<unk>	0
<s>	0
</s>	0
,	-3.18367
▁the	-3.18483
.	-3.47993
s	-3.52129
▁and	-3.92697
▁to	-3.96683
▁a	-4.07595
▁of	-4.20996
▁	-4.30667
ed	-4.40428
▁in	-4.46063
▁"	-4.71389
▁he	-4.73779
▁was	-4.76624
▁it	-4.86646
▁his	-4.87934
▁her	-4.88691
;	-4.90999
ing	-4.94401
▁you	-5.06645
▁with	-5.06712
▁I	-5.09887
▁that	-5.11213
▁had	-5.11281
-	-5.12243
▁not	-5.13047
▁on	-5.14632
t	-5.16824
▁is	-5.17134
d	-5.20593
'	-5.23677
r	-5.23859
▁for	-5.27327
e	-5.38037
▁him	-5.42944
▁she	-5.43787
▁The	-5.47696
▁be	-5.50011
--	-5.53147
y	-5.54148
n	-5.54936
▁as	-5.56934
ly	-5.60648
."	-5.60939
▁which	-5.65696
▁at	-5.65768
a	-5.71675
o	-5.72785
▁Timar	-5.73175
p	-5.74925
▁one	-5.77376
▁from	-5.7831
▁have	-5.80838
▁me	-5.83712
▁this	-5.85119
er	-5.85909
▁by	-5.88987
▁but	-5.91826
▁Timea	-5.95719
▁no	-5.9745
▁would	-6.01227
?	-6.01547
▁will	-6.01781
!	-6.02288
▁all	-6.06281
▁so	-6.06683
i	-6.08764
▁my	-6.08877
▁He	-6.10167
▁who	-6.12433
m	-6.1274
▁out	-6.16159
c	-6.18449
?"	-6.18949
▁could	-6.20221
▁were	-6.20738
▁if	-6.22291
▁only	-6.22415
b	-6.23008
▁there	-6.24067
▁when	-6.26175
al	-6.26431
▁are	-6.28175
▁they	-6.30232
▁what	-6.30797
w	-6.35046
es	-6.35657
in	-6.36372
▁man	-6.36459
▁into	-6.37056
f	-6.3788
I	-6.40736
▁an	-6.40812
:	-6.41728
g	-6.43385
▁said	-6.43959
l	-6.44345
▁then	-6.45086
le	-6.45865
or	-6.46112
▁your	-6.46353
▁Noemi	-6.47173
▁up	-6.4869
k	-6.49077
▁them	-6.49149
▁like	-6.51352
▁Athalie	-6.519
▁can	-6.53182
!"	-6.53192
▁has	-6.54222
▁Michael	-6.54391
▁do	-6.54399
re	-6.55212
v	-6.57193
en	-6.57329
u	-6.57449
▁But	-6.5809
▁over	-6.59171
▁hand	-6.59888
▁or	-6.6152
ar	-6.61811
▁other	-6.66315
,"	-6.71566
it	-6.72168
▁must	-6.75155
th	-6.76756
▁did	-6.7689
▁now	-6.77882
▁She	-6.7792
▁It	-6.77931
▁down	-6.78287
▁And	-6.8195
▁we	-6.83546
▁know	-6.84025
▁been	-6.84137
▁go	-6.84671
▁c	-6.86895
▁house	-6.87574
▁get	-6.88372
se	-6.88561
on	-6.91592
▁its	-6.9211
▁re	-6.92187
▁good	-6.92812
▁head	-6.92886
▁face	-6.93293
▁their	-6.93391
▁A	-6.95431
▁p	-6.95514
st	-6.9576
▁time	-6.96091
il	-6.96714
▁two	-6.97517
▁came	-6.98001
▁where	-6.98255
▁great	-6.99464
▁before	-6.99474
ur	-7.00122
▁even	-7.00229
▁day	-7.00445
an	-7.01031
▁little	-7.01449
▁back	-7.01475
▁more	-7.01534
ow	-7.0171
▁island	-7.02457
▁see	-7.03099
▁whole	-7.03352
▁never	-7.03477
▁here	-7.03693
la	-7.03963
▁away	-7.04181
▁de	-7.04611
▁b	-7.05997
at	-7.06714
▁should	-7.07067
ent	-7.08888
▁come	-7.09635
▁long	-7.10065
▁You	-7.10611
▁through	-7.10905
▁every	-7.1105
▁st	-7.11804
▁thought	-7.13206
▁When	-7.15487
▁g	-7.16335
ic	-7.16773
▁some	-7.16847
▁any	-7.16865
▁looked	-7.17037
ch	-7.17873
able	-7.18325
ers	-7.18342
▁how	-7.19118
▁night	-7.19683
▁eyes	-7.19709
▁again	-7.2002
▁himself	-7.20133
lo	-7.20887
▁made	-7.21444
h	-7.21909
is	-7.22368
▁last	-7.22582
ion	-7.23157
ce	-7.23509
▁water	-7.23907
▁such	-7.25117
▁us	-7.2557
▁left	-7.25725
▁room	-7.26034
id	-7.26648
▁Herr	-7.27131
▁S	-7.28408
ation	-7.28936
▁girl	-7.28972
▁un	-7.29146
et	-7.29384
ir	-7.30236
▁went	-7.30978
▁own	-7.30979
▁take	-7.31261
▁make	-7.3165
▁took	-7.31812
▁first	-7.32328
▁put	-7.3238
▁look	-7.32424
▁too	-7.32818
▁child	-7.32947
▁might	-7.33704
▁In	-7.33846
▁give	-7.34079
▁found	-7.35096
▁under	-7.35098
▁say	-7.3651
▁ship	-7.37464
▁door	-7.37588
▁world	-7.37943
and	-7.3839
▁way	-7.38884
est	-7.39178
▁Then	-7.40321
ful	-7.40596
▁Therese	-7.41702
ter	-7.42318
▁This	-7.43269
▁love	-7.4374
▁heart	-7.44091
ive	-7.4581
▁lay	-7.46226
ck	-7.4646
el	-7.46649
▁nothing	-7.47015
the	-7.47043
▁well	-7.47079
▁work	-7.47109
▁after	-7.47803
▁am	-7.48078
▁about	-7.486
ies	-7.48853
▁woman	-7.49417
▁money	-7.495
▁wife	-7.50219
▁saw	-7.50219
ted	-7.50432
▁bed	-7.50492
▁than	-7.50888
▁name	-7.51039
▁rose	-7.51191
▁mo	-7.51721
▁What	-7.5205
ment	-7.52494
▁sleep	-7.52705
▁these	-7.53212
A	-7.53403
un	-7.53628
um	-7.53849
ve	-7.54145
▁white	-7.54409
▁still	-7.54451
ul	-7.5499
▁shall	-7.55284
less	-7.55504
▁If	-7.55799
ness	-7.55824
▁asked	-7.56715
▁began	-7.56974
ra	-7.57307
▁Frau	-7.57838
he	-7.58465
▁once	-7.58704
▁knew	-7.59628
us	-7.60351
▁sp	-7.60732
▁life	-7.61438
▁poor	-7.61556
You	-7.61927
"	-7.62072
▁home	-7.62373
▁live	-7.62421
▁want	-7.62972
▁those	-7.63281
▁very	-7.63285
▁without	-7.6344
▁place	-7.63517
am	-7.63556
▁Sophie	-7.65159
▁our	-7.65221
▁hands	-7.65971
ous	-7.66018
▁tell	-7.66116
li	-7.66338
▁heard	-7.66934
▁At	-7.6728
▁round	-7.67304
▁off	-7.67858
▁another	-7.68044
▁people	-7.69024
▁brought	-7.69024
ate	-7.69072
▁may	-7.69385
▁let	-7.70419
▁new	-7.71016
ight	-7.71636
▁Danube	-7.72024
▁much	-7.72024
▁con	-7.72661
ity	-7.73235
▁each	-7.74078
▁old	-7.74429
▁nor	-7.74528
▁d	-7.75104
▁three	-7.75118
▁think	-7.75118
▁gave	-7.75157
▁yet	-7.76178
▁both	-7.76311
te	-7.77052
▁ice	-7.77106
▁order	-7.7725
▁till	-7.77266
▁got	-7.77605
▁ma	-7.78236
▁Almira	-7.78376
▁care	-7.78381
▁There	-7.78681
ol	-7.78766
▁whose	-7.78921
▁ra	-7.7913
▁already	-7.79396
▁stood	-7.79396
ill	-7.79666
if	-7.80173
E	-7.80246
What	-7.80249
im	-7.81134
ever	-7.8144
▁husband	-7.81606
▁mother	-7.81641
ish	-7.81863
▁father	-7.82748
▁God	-7.8284
▁near	-7.8357
▁ba	-7.83579
▁'	-7.83649
▁while	-7.83899
▁whom	-7.83935
ant	-7.8428
▁fl	-7.84477
▁thousand	-7.85015
▁part	-7.85504
▁turn	-7.86116
▁alone	-7.86181
▁sat	-7.86268
Oh	-7.86713
▁open	-7.87305
▁Brazovics	-7.87355
R	-7.87736
▁does	-7.88071
▁They	-7.88122
▁light	-7.8853
ll	-7.89051
ure	-7.89848
▁years	-7.90051
▁co	-7.90464
▁turned	-7.91034
▁rest	-7.91441
▁sh	-7.91611
ge	-7.91677
_	-7.92094
▁captain	-7.92204
▁voice	-7.92204
▁just	-7.92204
▁P	-7.92263
de	-7.9285
O	-7.93208
▁herself	-7.93454
▁quite	-7.93454
▁boat	-7.93526
x	-7.94105
▁po	-7.9411
▁soon	-7.94118
S	-7.94177
▁ear	-7.94618
▁secret	-7.9472
ust	-7.94765
▁find	-7.94766
▁told	-7.94769
▁B	-7.9521
om	-7.95254
▁leave	-7.95653
P	-7.9594
And	-7.9595
▁side	-7.96003
▁right	-7.96011
▁ha	-7.96442
▁C	-7.96549
▁h	-7.9686
day	-7.97297
▁lady	-7.97301
▁help	-7.97314
z	-7.97486
▁against	-7.97545
▁seem	-7.97889
▁year	-7.98288
ut	-7.98549
▁dark	-7.98563
▁between	-7.98616
▁drew	-7.98617
▁Dodi	-7.98617
▁His	-7.98652
T	-7.99378
tion	-7.99595
▁hundred	-7.9995
▁keep	-7.99951
Yes	-8.00003
▁words	-8.0012
▁wait	-8.00179
▁end	-8.00361
▁pro	-8.00819
▁friend	-8.01017
▁Katschuka	-8.01301
▁always	-8.01301
▁large	-8.01301
▁rich	-8.01301
▁felt	-8.01302
▁something	-8.01305
▁table	-8.01319
op	-8.01405
co	-8.0142
▁half	-8.02672
▁dog	-8.02782
▁word	-8.03885
▁br	-8.0395
▁rock	-8.0406
▁same	-8.0406
▁enough	-8.04064
▁ex	-8.05147
▁dis	-8.0537
▁Komorn	-8.05468
▁also	-8.0547
▁lips	-8.05477
▁_	-8.05594
▁cr	-8.05875
▁called	-8.06634
▁di	-8.06887
▁next	-8.06897
▁major	-8.06897
▁moon	-8.07071
age	-8.07338
ver	-8.07609
▁gold	-8.08235
ine	-8.08257
▁hear	-8.08332
j	-8.08344
▁glass	-8.08346
▁shore	-8.08348
▁don	-8.08378
ting	-8.09206
▁ho	-8.09251
led	-8.09302
▁vessel	-8.09817
▁visit	-8.09819
▁young	-8.10225
▁bo	-8.10419
ry	-8.10865
▁fall	-8.11233
▁ever	-8.11236
▁dead	-8.11314
▁call	-8.11688
ance	-8.11761
H	-8.11875
▁f	-8.12491
▁pa	-8.12542
▁daughter	-8.12824
as	-8.1334
ac	-8.13439
▁bring	-8.13632
ud	-8.13663
▁im	-8.13763
▁No	-8.14072
▁fa	-8.14285
▁set	-8.14473
ty	-8.14638
▁dear	-8.14774
▁many	-8.15154
ha	-8.15259
▁cried	-8.15928
▁Levetinczy	-8.15941
me	-8.16125
▁arm	-8.16182
▁red	-8.16601
ell	-8.16927
▁gulden	-8.17513
▁sound	-8.17515
▁sent	-8.17631
▁On	-8.18117
▁ti	-8.18339
ice	-8.18526
ious	-8.18608
▁wind	-8.19034
▁dream	-8.19126
▁li	-8.19143
▁letter	-8.19482
ne	-8.19604
▁su	-8.19714
▁lovely	-8.19917
▁longer	-8.19993
all	-8.20389
▁tr	-8.20571
▁high	-8.20765
▁threw	-8.20765
▁moment	-8.20873
▁One	-8.21261
▁wo	-8.21331
▁That	-8.21528
No	-8.21537
ven	-8.21687
▁Now	-8.2173
▁black	-8.22432
▁often	-8.22486
▁o	-8.22625
▁servant	-8.22628
▁full	-8.22628
▁men	-8.22853
▁lie	-8.22876
▁How	-8.23026
Well	-8.234
▁Do	-8.23623
▁seen	-8.23724
▁ran	-8.23892
ward	-8.23938
▁why	-8.24126
▁death	-8.24128
▁cold	-8.24174
no	-8.24509
▁As	-8.2471
▁beautiful	-8.2585
▁fruit	-8.25851
▁together	-8.25851
ther	-8.25901
▁four	-8.25916
▁hair	-8.25943
ig	-8.26811
▁Theodor	-8.27605
▁behind	-8.27605
▁happy	-8.27605
▁sign	-8.27605
Do	-8.27645
▁L	-8.28294
▁M	-8.28709
▁ask	-8.2895
▁fell	-8.29365
▁true	-8.29391
▁tried	-8.29394
▁creature	-8.29397
▁suddenly	-8.29397
▁deep	-8.29432
▁covered	-8.29914
▁show	-8.30339
nce	-8.30806
▁treasure	-8.31209
▁sw	-8.31232
▁trees	-8.31277
mp	-8.3134
▁received	-8.31552
ake	-8.31742
▁far	-8.32015
▁form	-8.32403
▁going	-8.32499
ci	-8.32786
▁spoke	-8.33061
▁neither	-8.33062
▁present	-8.33063
▁person	-8.33063
▁held	-8.33093
▁opened	-8.33142
up	-8.3327
▁comes	-8.33939
▁dress	-8.3443
for	-8.34839
to	-8.34853
▁drive	-8.34948
▁Turkish	-8.34957
▁knows	-8.35057
▁because	-8.35065
ard	-8.35142
ned	-8.35182
mon	-8.35265
▁St	-8.35388
▁cat	-8.36563
▁mill	-8.36823
▁understand	-8.36871
▁bride	-8.36871
▁anything	-8.36873
▁hold	-8.3689
▁fish	-8.36984
▁read	-8.37215
▁star	-8.37294
▁whispered	-8.3737
But	-8.37501
▁return	-8.37579
▁T	-8.37705
you	-8.38024
ast	-8.38416
▁business	-8.38831
▁breast	-8.38832
▁ground	-8.3886
▁foot	-8.39037
▁sha	-8.39111
man	-8.39249
ian	-8.39299
▁kiss	-8.39387
▁remain	-8.39588
▁bad	-8.39806
tra	-8.40126
▁Fabula	-8.40831
▁approach	-8.40831
▁question	-8.40831
▁mind	-8.40833
CHA	-8.40833
▁window	-8.40945
The	-8.41058
▁evening	-8.41749
▁cabin	-8.42872
▁speak	-8.42872
▁picture	-8.42872
▁become	-8.42872
▁point	-8.42876
▁land	-8.42878
▁need	-8.42894
▁women	-8.42896
▁hour	-8.43001
▁pay	-8.43427
▁passed	-8.4408
▁thing	-8.44102
▁remained	-8.44158
▁small	-8.44956
▁everything	-8.44959
▁idea	-8.4496
▁feet	-8.45014
▁sir	-8.45083
▁ten	-8.45119
ave	-8.45131
▁shoulder	-8.45181
▁D	-8.45183
ma	-8.45202
▁pass	-8.4587
--"	-8.45885
▁given	-8.46139
TER	-8.47083
▁listen	-8.47083
▁sweet	-8.47084
▁better	-8.4709
▁board	-8.47118
▁grain	-8.47243
▁All	-8.47276
▁gone	-8.47304
▁toward	-8.47327
▁bank	-8.47337
▁done	-8.48022
cha	-8.48517
▁arms	-8.49016
▁contract	-8.49257
▁kept	-8.49257
▁among	-8.49261
▁cast	-8.4938
▁fire	-8.49473
▁fi	-8.49915
▁taken	-8.50527
▁sun	-8.51447
▁across	-8.51479
▁joy	-8.51479
▁talk	-8.51479
▁reason	-8.51479
He	-8.51639
ble	-8.51715
▁hardly	-8.51803
ho	-8.52011
▁pressed	-8.52256
L	-8.52385
▁wish	-8.52506
▁answered	-8.52569
▁being	-8.52595
▁eye	-8.53074
▁sea	-8.53389
ling	-8.53696
▁bridegroom	-8.53752
▁winter	-8.53752
▁belong	-8.53752
▁With	-8.53752
▁fear	-8.53813
ated	-8.54009
▁stand	-8.54019
▁most	-8.54065
▁W	-8.54753
▁per	-8.55138
▁close	-8.55515
N	-8.56074
▁Hungarian	-8.56078
▁struck	-8.56078
▁river	-8.56078
▁beside	-8.56079
▁box	-8.56133
▁brow	-8.56235
▁low	-8.56241
▁cut	-8.56278
▁gra	-8.5649
▁used	-8.56511
M	-8.56705
▁soul	-8.56726
St	-8.56771
D	-8.57577
ite	-8.57931
ub	-8.57978
▁carried	-8.58459
▁myself	-8.58459
▁course	-8.58459
▁poison	-8.58459
▁spring	-8.58469
▁comp	-8.58498
men	-8.58519
▁sl	-8.5869
▁cry	-8.59309
▁du	-8.59344
ach	-8.59496
pri	-8.59943
▁use	-8.60151
ng	-8.60474
▁afraid	-8.60898
▁whether	-8.60898
▁From	-8.60898
▁kind	-8.60898
▁silent	-8.60898
▁honor	-8.60899
▁kill	-8.60902
▁lost	-8.60904
▁property	-8.60906
▁gun	-8.61141
▁F	-8.61672
▁pre	-8.61705
▁wanted	-8.61727
▁lu	-8.61992
▁fo	-8.62282
▁sigh	-8.62819
▁Here	-8.63051
eep	-8.63062
morrow	-8.63398
▁cargo	-8.63398
▁morning	-8.63398
▁wedding	-8.63398
gu	-8.63424
▁wood	-8.6355
▁few	-8.63574
▁golden	-8.63648
be	-8.63789
▁things	-8.64497
where	-8.64671
▁fr	-8.64675
▁answer	-8.64717
▁air	-8.64981
▁fe	-8.65304
one	-8.655
▁hard	-8.65647
▁sword	-8.65963
▁grave	-8.66029
▁shut	-8.66038
▁row	-8.6604
▁late	-8.66278
▁ill	-8.66687
▁learned	-8.66763
▁G	-8.66942
▁tears	-8.6713
▁We	-8.67537
that	-8.67842
ial	-8.68426
qui	-8.6859
▁Barbara	-8.68593
▁suffer	-8.68593
▁pocket	-8.68593
▁pretty	-8.68593
▁carry	-8.68594
▁asleep	-8.68594
▁send	-8.68595
▁laid	-8.68598
▁stay	-8.686
▁heaven	-8.68602
▁town	-8.68669
▁So	-8.68861
ible	-8.68876
▁Who	-8.69189
▁burn	-8.69541
rope	-8.69824
▁appear	-8.70041
▁E	-8.70462
▁en	-8.70663
▁O	-8.70879
▁believe	-8.71296
▁mistress	-8.71296
▁silver	-8.71296
▁lead	-8.71296
▁master	-8.71301
▁led	-8.71315
▁N	-8.71375
▁ready	-8.71859
ction	-8.72213
room	-8.72737
There	-8.72915
▁war	-8.73303
▁account	-8.74074
▁affair	-8.74074
▁clothes	-8.74074
▁journey	-8.74074
▁green	-8.74075
by	-8.74084
▁days	-8.74199
▁fine	-8.7424
▁vi	-8.74294
▁grow	-8.74318
▁earth	-8.74352
▁really	-8.74397
▁free	-8.74429
▁draw	-8.76537
▁church	-8.76931
▁walk	-8.76931
▁caught	-8.76931
▁human	-8.76931
▁key	-8.76931
▁son	-8.77036
▁perhaps	-8.77071
▁hastened	-8.77278
▁stream	-8.77433
▁dur	-8.77881
B	-8.78474
▁rid	-8.78854
▁receive	-8.79319
▁Greek	-8.79872
▁blood	-8.79872
▁remember	-8.79872
▁cheek	-8.79873
▁wound	-8.79873
▁soft	-8.79888
▁run	-8.79981
▁To	-8.80331
▁thank	-8.8043
▁Only	-8.80567
▁met	-8.80852
she	-8.81009
▁Ma	-8.81392
That	-8.8154
▁kissed	-8.8175
Now	-8.81981
▁feel	-8.82245
▁smile	-8.82339
▁H	-8.82398
vo	-8.82454
▁splendid	-8.82902
▁since	-8.82903
▁mouth	-8.82903
▁ownerless	-8.82903
▁pray	-8.82904
▁blow	-8.82904
▁storm	-8.82904
▁play	-8.82905
▁coming	-8.82908
▁quickly	-8.82989
▁arrived	-8.83032
▁raised	-8.83034
▁noble	-8.83271
▁pe	-8.8353
▁cla	-8.83537
▁For	-8.83678
▁upon	-8.83971
▁Her	-8.84135
gg	-8.8438
let	-8.84417
C	-8.84666
ph	-8.84763
▁follow	-8.84774
▁watch	-8.84782
ber	-8.85441
ning	-8.85508
ze	-8.85559
ture	-8.85901
▁THE	-8.86027
▁happen	-8.86027
▁kitchen	-8.86027
▁piece	-8.86027
▁strong	-8.86027
▁travel	-8.86028
▁paper	-8.86038
▁fate	-8.8623
▁however	-8.86247
▁hole	-8.86371
▁best	-8.86527
▁try	-8.86812
▁pale	-8.87395
▁che	-8.87779
▁wished	-8.8778
part	-8.88066
▁formed	-8.88283
We	-8.88321
▁mi	-8.88731
ient	-8.88755
▁bear	-8.88806
▁throw	-8.88908
▁surface	-8.89253
▁teeth	-8.89253
▁six	-8.89253
▁flour	-8.89254
▁else	-8.8926
▁bought	-8.89269
▁von	-8.89272
▁cap	-8.89289
▁spread	-8.89299
▁hut	-8.89349
▁fellow	-8.8942
▁five	-8.8947
▁either	-8.89639
▁won	-8.90036
▁boy	-8.90107
▁real	-8.90334
fl	-8.90775
It	-8.91476
▁begin	-8.92577
▁Euthemio	-8.92586
▁Krisstyan	-8.92586
▁shook	-8.92586
▁thick	-8.92586
▁twenty	-8.92586
▁object	-8.92587
▁official	-8.92587
▁sprung	-8.92587
▁devil	-8.92587
▁along	-8.92588
▁tender	-8.92591
▁below	-8.92595
▁eat	-8.92638
▁sort	-8.92642
▁bread	-8.92671
▁line	-8.93105
G	-8.93168
▁sit	-8.93294
▁friends	-8.93298
of	-8.9341
▁past	-8.93531
▁reached	-8.93725
dress	-8.94667
▁loved	-8.95086
My	-8.95234
▁family	-8.96035
▁roof	-8.96035
▁sailor	-8.96035
▁steersman	-8.96035
▁figure	-8.96035
▁heavy	-8.96035
▁horses	-8.96035
▁guess	-8.96035
▁visible	-8.96035
▁street	-8.96035
▁summer	-8.96035
▁snow	-8.96036
▁angry	-8.96036
▁lock	-8.96039
▁awake	-8.9604
▁power	-8.96134
▁single	-8.96161
▁fever	-8.96187
ash	-8.96215
▁suit	-8.96315
▁bless	-8.96402
▁fast	-8.96446
▁sure	-8.96473
▁bow	-8.97065
▁ago	-8.97079
▁leaves	-8.97301
▁goes	-8.97631
F	-8.98074
read	-8.98187
▁returned	-8.98293
▁press	-8.98501
ag	-8.98625
▁murder	-8.99138
▁possible	-8.99606
▁silence	-8.99606
▁natural	-8.99606
▁garden	-8.99606
▁favor	-8.99607
▁After	-8.99607
▁sack	-8.99607
▁grew	-8.99608
▁neck	-8.99608
▁living	-8.99609
▁calm	-8.9961
▁angel	-8.9961
▁desire	-8.99617
▁write	-8.99621
▁passion	-8.99735
▁body	-9.00091
▁meet	-9.00533
▁guests	-9.00569
▁followed	-9.01061
W	-9.01337
ush	-9.01661
ower	-9.02101
▁showed	-9.02132
▁reach	-9.02219
▁pen	-9.02222
out	-9.02447
but	-9.02633
▁change	-9.02743
▁Tschorbadschi	-9.0331
▁Vienna	-9.0331
▁recognize	-9.0331
▁wild	-9.0331
▁Athanas	-9.0331
▁breath	-9.0331
▁third	-9.0331
▁company	-9.0331
▁double	-9.03311
▁frog	-9.03311
▁honest	-9.03311
▁usual	-9.03312
▁clear	-9.03312
▁trade	-9.03314
▁lake	-9.03314
▁float	-9.03316
▁gaz	-9.03321
▁net	-9.03358
▁heap	-9.03388
▁mine	-9.03469
▁fair	-9.03496
▁position	-9.03562
▁discover	-9.03613
▁required	-9.03681
▁post	-9.03749
See	-9.03905
▁wall	-9.04104
▁beast	-9.04124
▁feeling	-9.0421
▁sight	-9.04331
▁allowed	-9.0439
▁Why	-9.04494
ical	-9.04591
▁mad	-9.04815
▁plan	-9.04889
▁laugh	-9.05085
Did	-9.05336
ary	-9.05639
▁force	-9.06464
▁letters	-9.06546
▁danger	-9.07108
▁attention	-9.07156
▁bottom	-9.07156
▁diamond	-9.07156
▁government	-9.07156
▁jewel	-9.07156
▁second	-9.07156
▁strength	-9.07156
▁above	-9.07156
▁conceal	-9.07157
▁doubt	-9.07157
▁worth	-9.07158
▁chair	-9.07158
▁price	-9.07159
▁drop	-9.0716
▁interest	-9.0716
▁inform	-9.07162
▁wine	-9.07163
▁short	-9.0718
▁knee	-9.07182
▁burst	-9.07247
▁push	-9.0726
▁started	-9.07284
▁Narcissa	-9.07293
▁stone	-9.07301
▁blue	-9.07456
▁cost	-9.07535
▁dare	-9.07897
▁respect	-9.07916
▁officer	-9.07927
If	-9.0827
▁offered	-9.08306
▁steps	-9.08442
▁appeared	-9.0898
ink	-9.09554
ship	-9.098
▁tone	-9.09856
▁learn	-9.09909
Ah	-9.10246
not	-9.10449
▁color	-9.10694
▁office	-9.10742
old	-9.10886
ohann	-9.11156
▁Perhaps	-9.11156
▁empty	-9.11156
▁happiness	-9.11156
▁road	-9.11156
▁stretch	-9.11156
▁struggl	-9.11156
▁thief	-9.11156
▁truth	-9.11156
▁wide	-9.11158
▁anchor	-9.11158
▁betray	-9.11159
▁complete	-9.11177
▁gentleman	-9.11177
▁indeed	-9.11205
▁shone	-9.11218
▁sunk	-9.11289
▁stranger	-9.11411
▁Of	-9.11422
▁corner	-9.11557
▁V	-9.12007
▁rushed	-9.12013
▁forward	-9.1241
▁certain	-9.12851
▁dep	-9.13048
▁tree	-9.13349
How	-9.14213
▁walls	-9.14441
some	-9.14493
▁Every	-9.15293
▁carriage	-9.15323
▁trouble	-9.15323
▁fishermen	-9.15323
▁ruin	-9.15323
▁glance	-9.15323
▁profit	-9.15323
▁chose	-9.15323
▁cross	-9.15324
▁utter	-9.15326
▁chance	-9.15327
▁buy	-9.15327
▁bark	-9.15327
▁wake	-9.15328
▁thus	-9.15331
▁bench	-9.15335
▁Mo	-9.15375
▁bright	-9.15465
▁grass	-9.15484
▁darkness	-9.15494
▁seized	-9.15623
▁path	-9.15671
▁warm	-9.15671
▁mass	-9.15716
▁Ali	-9.15772
▁exp	-9.16305
trees	-9.16322
▁offer	-9.17276
▁flowers	-9.17665
▁plant	-9.17853
▁My	-9.17994
▁dressed	-9.1819
▁means	-9.18221
Why	-9.18294
house	-9.18323
▁wear	-9.18818
▁though	-9.19102
▁broke	-9.19277
▁gentle	-9.19648
▁awoke	-9.1967
▁break	-9.1967
▁coffee	-9.1967
▁language	-9.1967
▁build	-9.19671
▁scream	-9.19671
▁themselves	-9.19671
▁yourself	-9.19671
▁knock	-9.19671
▁curious	-9.19671
▁field	-9.19671
▁weather	-9.19671
▁instead	-9.19672
▁buried	-9.19673
▁gently	-9.19673
▁story	-9.19677
▁iron	-9.1968
▁aside	-9.19688
▁noise	-9.19696
▁ought	-9.19699
▁act	-9.19735
▁fool	-9.19748
▁sell	-9.19791
▁hat	-9.19894
▁looking	-9.19956
▁lying	-9.20026
▁escaped	-9.20059
▁hope	-9.20095
▁filled	-9.20321
▁K	-9.20384
▁none	-9.20436
So	-9.20478
▁allow	-9.20531
▁waves	-9.20713
efore	-9.21381
way	-9.21482
▁seal	-9.21976
▁sing	-9.2239
▁Ha	-9.22707
▁prepar	-9.22956
▁touch	-9.22977
▁mean	-9.23366
▁known	-9.2389
▁die	-9.23907
nder	-9.24176
▁Brazil	-9.24216
▁disappear	-9.24216
▁ducats	-9.24216
▁easily	-9.24216
▁expect	-9.24216
▁fancy	-9.24216
▁married	-9.24216
▁minister	-9.24216
▁narrow	-9.24216
▁pleasure	-9.24216
▁vain	-9.24216
▁orphan	-9.24216
▁fresh	-9.24216
▁marble	-9.24216
▁hidden	-9.24217
▁measure	-9.24217
▁roll	-9.24217
▁wise	-9.24217
▁sick	-9.24217
▁animal	-9.24217
▁sky	-9.24218
▁curse	-9.24221
▁chain	-9.24222
▁season	-9.24222
▁law	-9.24238
▁possession	-9.24256
▁noticed	-9.24285
▁paid	-9.24447
▁quietly	-9.24542
▁fallen	-9.24667
▁ring	-9.2475
▁manage	-9.25057
ung	-9.25069
▁sum	-9.25078
▁touched	-9.25491
▁laughed	-9.25743
▁weeks	-9.26191
hall	-9.26551
▁whisper	-9.27735
▁beat	-9.28133
▁surprise	-9.28542
Then	-9.28563
Y	-9.28779
▁guard	-9.28955
book	-9.28976
qua	-9.28978
▁Trikaliss	-9.28978
▁continued	-9.28978
▁ladies	-9.28978
▁saint	-9.28978
▁slept	-9.28978
▁veranda	-9.28978
Look	-9.28978
▁further	-9.28978
▁gracious	-9.28978
▁collect	-9.28978
▁labor	-9.28978
▁drink	-9.28978
▁promise	-9.28978
▁itself	-9.28979
▁fetch	-9.2898
▁court	-9.28984
▁sad	-9.28986
▁begged	-9.28986
▁lean	-9.29001
▁agent	-9.29005
▁hung	-9.29017
▁direction	-9.29046
▁almo	-9.29146
▁million	-9.29168
fect	-9.29411
▁broken	-9.29412
▁treat	-9.29501
▁hate	-9.29886
▁fingers	-9.30281
▁Where	-9.30313
▁prepared	-9.30318
▁chi	-9.30656
▁Not	-9.3082
▁wr	-9.31057
▁Eve	-9.31568
Where	-9.32594
▁remark	-9.33978
▁suffic	-9.33978
▁Servian	-9.33978
▁became	-9.33978
▁built	-9.33978
▁channel	-9.33978
▁except	-9.33978
▁flood	-9.33978
▁frozen	-9.33978
▁impossible	-9.33978
▁marriage	-9.33978
▁pistol	-9.33978
▁replied	-9.33978
▁shoot	-9.33978
▁succeed	-9.33978
▁supper	-9.33978
▁taking	-9.33978
▁understood	-9.33978
▁witness	-9.33978
▁future	-9.33978
▁cloud	-9.33978
▁alarm	-9.33978
▁distance	-9.33979
▁delight	-9.33979
▁please	-9.33979
▁priest	-9.3398
▁cause	-9.3398
▁content	-9.3398
▁having	-9.33982
▁Whi	-9.33982
▁beggar	-9.33983
▁shot	-9.33986
▁rise	-9.33987
▁expression	-9.34007
▁lap	-9.34021
▁faithful	-9.34031
▁dangerous	-9.34041
Fraulein	-9.34044
hood	-9.34096
▁rather	-9.34104
▁sought	-9.34167
▁rage	-9.34195
▁trembled	-9.34196
▁kisses	-9.34474
▁corn	-9.34531
▁deck	-9.3457
▁thrown	-9.34598
▁drawn	-9.3468
▁grown	-9.34695
▁smiled	-9.34924
ould	-9.36118
▁drag	-9.36984
▁Re	-9.37517
place	-9.37888
like	-9.37998
▁whi	-9.38857
▁quiet	-9.38866
▁direct	-9.39165
▁count	-9.39217
▁Orsova	-9.39241
▁different	-9.39241
▁difficult	-9.39241
▁exchange	-9.39241
▁nature	-9.39241
▁pursu	-9.39241
▁school	-9.39241
▁beloved	-9.39241
▁general	-9.39241
▁custom	-9.39241
▁repeat	-9.39241
▁outside	-9.39241
▁provide	-9.39242
▁forgotten	-9.39242
▁self	-9.39242
▁shadow	-9.39242
▁glow	-9.39244
▁wealth	-9.39244
▁food	-9.39245
▁spot	-9.39252
▁protect	-9.39261
clock	-9.39268
Very	-9.39282
Come	-9.39285
▁shame	-9.39324
bird	-9.39347
▁trust	-9.39363
night	-9.39445
▁Be	-9.39496
▁tower	-9.39863
stern	-9.40019
▁surprised	-9.40253
▁entered	-9.40386
▁closed	-9.4055
tree	-9.41264
▁flower	-9.41798
round	-9.43357
▁bur	-9.43777
▁require	-9.44237
ough	-9.44506
▁wonder	-9.44774
▁front	-9.44796
▁casket	-9.44797
▁drove	-9.44797
▁frightened	-9.44797
▁purifier	-9.44797
▁attack	-9.44797
▁charm	-9.44797
▁murmur	-9.44797
▁report	-9.44797
▁couple	-9.44797
▁ghost	-9.44797
▁complain	-9.44797
▁bitter	-9.44797
▁clever	-9.44798
▁inside	-9.44798
▁crown	-9.44799
▁serve	-9.44799
▁lamp	-9.44801
▁aloud	-9.44802
▁glad	-9.44802
▁making	-9.44802
▁trans	-9.44807
▁Iron	-9.44839
▁settle	-9.44843
▁branches	-9.44858
▁wonderful	-9.44859
Indeed	-9.44897
▁stop	-9.4516
▁certainly	-9.45319
children	-9.45342
▁Go	-9.45433
▁former	-9.45765
▁meeting	-9.4597
▁bell	-9.47173
▁seat	-9.48765
▁rush	-9.49239
▁enter	-9.49321
▁pan	-9.49322
Timea	-9.49326
▁kn	-9.50541
▁faith	-9.50618
▁fogasch	-9.50679
▁current	-9.50679
▁delicate	-9.50679
▁excellency	-9.50679
▁finished	-9.50679
▁hurried	-9.50679
▁inspector	-9.50679
▁mountain	-9.50679
▁private	-9.50679
▁refuge	-9.50679
▁trembling	-9.50679
▁yellow	-9.50679
▁widow	-9.50679
▁deliver	-9.50679
▁stupid	-9.50679
▁Island	-9.50679
▁huge	-9.50679
▁cruel	-9.50679
▁serious	-9.50679
▁spirit	-9.50679
▁altar	-9.5068
▁peace	-9.5068
▁marry	-9.5068
▁writing	-9.5068
▁Turkey	-9.5068
▁matter	-9.50681
▁plain	-9.50681
▁bushes	-9.50681
▁busy	-9.50681
▁horn	-9.5069
▁thr	-9.50694
▁case	-9.50696
▁strik	-9.50703
▁health	-9.50706
▁weep	-9.50707
▁lose	-9.50711
▁thrust	-9.50716
▁eight	-9.50717
▁sink	-9.50743
▁mix	-9.50747
▁duty	-9.50761
▁hang	-9.50774
rept	-9.50853
team	-9.50865
▁rushes	-9.50875
▁dance	-9.50891
▁maid	-9.50947
rank	-9.50959
▁towing	-9.51005
▁robbed	-9.51106
▁hiding	-9.51293
▁dean	-9.51799
▁laughing	-9.51842
▁Or	-9.51928
▁nearer	-9.52269
▁Th	-9.52338
▁seek	-9.52542
▁tea	-9.5272
▁meant	-9.53085
▁growl	-9.55487
V	-9.55549
Noemi	-9.55576
Who	-9.55596
▁escape	-9.56367
▁save	-9.56485
fet	-9.56836
▁mark	-9.56862
▁Hungary	-9.56929
▁basket	-9.56929
▁betrothed	-9.56929
▁brilliant	-9.56929
▁cliff	-9.56929
▁disturb	-9.56929
▁galley	-9.56929
▁important	-9.56929
▁merchant	-9.56929
▁misfortune	-9.56929
▁mysterious	-9.56929
▁oblig	-9.56929
▁opposite	-9.56929
▁regular	-9.56929
▁separate	-9.56929
▁service	-9.56929
▁thirty	-9.56929
▁vanish	-9.56929
▁easy	-9.56929
▁presence	-9.56929
▁swallow	-9.56929
▁tongue	-9.56929
▁wander	-9.56929
▁tail	-9.56929
▁leap	-9.56929
▁load	-9.56929
▁divide	-9.5693
ught	-9.5693
▁crack	-9.5693
▁cook	-9.56932
▁space	-9.56933
▁pasha	-9.56934
▁Christian	-9.56934
▁until	-9.56934
▁sharp	-9.56937
▁lonel	-9.56938
▁village	-9.56947
▁address	-9.56947
▁country	-9.56969
▁creep	-9.57013
▁passage	-9.57027
▁fearful	-9.57106
▁plu	-9.57198
▁stolen	-9.57199
▁cup	-9.57314
▁describ	-9.57484
▁ball	-9.57514
▁changed	-9.57906
Go	-9.58351
▁fun	-9.58944
Take	-9.5934
▁tear	-9.61164
corn	-9.6225
▁cover	-9.62548
▁Scaramelli	-9.63596
▁anxiety	-9.63596
▁autumn	-9.63596
▁cloak	-9.63596
▁council	-9.63596
▁excuse	-9.63596
▁mirror	-9.63596
▁miserable	-9.63596
▁plenty	-9.63596
▁rosy	-9.63596
▁satisfied	-9.63596
▁smoke	-9.63596
▁unknown	-9.63596
▁value	-9.63596
▁wheat	-9.63596
▁plague	-9.63596
▁smuggl	-9.63596
▁courage	-9.63596
▁despise	-9.63596
▁fifty	-9.63596
▁surround	-9.63596
▁curtain	-9.63596
▁pipe	-9.63596
▁swear	-9.63598
▁Lord	-9.63599
▁comb	-9.63599
▁demand	-9.63599
▁desert	-9.63599
▁occurred	-9.63599
▁Heaven	-9.63602
▁exist	-9.63602
▁crew	-9.63604
ified	-9.63614
▁dying	-9.63618
▁forget	-9.6362
▁dinner	-9.63625
▁perfect	-9.63625
pped	-9.63699
▁edge	-9.63703
▁firm	-9.63708
▁Gate	-9.63723
stick	-9.63741
▁spite	-9.63748
▁maiden	-9.63763
▁wag	-9.63792
▁mist	-9.63843
▁pack	-9.63877
▁catch	-9.63878
▁coat	-9.64121
▁saved	-9.64207
▁pain	-9.64309
▁murderer	-9.6449
▁song	-9.6471
▁bag	-9.6478
▁hide	-9.64792
dealer	-9.65502
▁consist	-9.65627
how	-9.66062
▁owe	-9.67469
ceiv	-9.67548
▁week	-9.67685
▁dish	-9.6813
tained	-9.6819
bush	-9.68481
Once	-9.68641
▁hid	-9.6917
rose	-9.69419
For	-9.69702
▁Some	-9.69791
▁leav	-9.70096
▁safe	-9.70357
▁neighbor	-9.70738
▁America	-9.70739
▁Monostor	-9.70739
▁Pancsova	-9.70739
▁adopted	-9.70739
▁arrange	-9.70739
▁arrival	-9.70739
▁calculat	-9.70739
▁doctor	-9.70739
▁entirely	-9.70739
▁entrance	-9.70739
▁jump	-9.70739
▁meanwhile	-9.70739
▁slumber	-9.70739
▁statue	-9.70739
▁sultan	-9.70739
▁twelve	-9.70739
▁decided	-9.70739
▁department	-9.70739
▁dreadful	-9.70739
▁stead	-9.70739
▁wretch	-9.70739
▁bloom	-9.70739
▁lord	-9.70739
▁permit	-9.70739
▁silk	-9.70739
▁venture	-9.70739
▁trick	-9.7074
▁habit	-9.7074
▁rapid	-9.7074
▁prevent	-9.70741
▁hurt	-9.70742
▁stopped	-9.70744
▁instant	-9.70747
▁fixed	-9.70748
trunk	-9.70757
▁candle	-9.70762
▁lift	-9.7077
Good	-9.70791
▁birds	-9.70795
▁painted	-9.70808
▁sitting	-9.70818
▁yes	-9.70906
▁proud	-9.7091
▁crop	-9.70923
▁swam	-9.70983
▁safely	-9.71122
▁wooden	-9.71171
▁fier	-9.71742
▁leas	-9.72108
Was	-9.7214
▁Le	-9.72306
▁share	-9.72608
▁contain	-9.72922
fold	-9.73028
waited	-9.73211
▁embrace	-9.76613
stream	-9.77062
This	-9.77075
▁seize	-9.7787
▁Turk	-9.78389
pleasant	-9.78431
▁angrily	-9.78431
▁blind	-9.78431
▁carries	-9.78431
▁choose	-9.78431
▁comfort	-9.78431
▁command	-9.78431
▁commission	-9.78431
▁conversation	-9.78431
▁corpse	-9.78431
▁daily	-9.78431
▁destroy	-9.78431
▁enemy	-9.78431
▁features	-9.78431
▁fortification	-9.78431
▁fugitive	-9.78431
▁gratitude	-9.78431
▁horror	-9.78431
▁judge	-9.78431
▁melancholy	-9.78431
▁pilot	-9.78431
▁possibly	-9.78431
▁principal	-9.78431
▁suspicion	-9.78431
▁walnut	-9.78431
▁accuse	-9.78431
▁advance	-9.78431
▁dawn	-9.78431
▁mortal	-9.78431
▁shudder	-9.78431
▁sorrow	-9.78431
▁twice	-9.78431
▁Mamma	-9.78431
▁result	-9.78431
▁afternoon	-9.78431
▁knife	-9.78431
▁praise	-9.78431
▁straight	-9.78431
▁throat	-9.78431
▁cheerful	-9.78431
▁honey	-9.78432
▁arrest	-9.78432
▁scent	-9.78432
▁frost	-9.78432
▁search	-9.78432
▁dowry	-9.78433
▁forehead	-9.78433
▁scar	-9.78433
▁refuse	-9.78433
▁false	-9.78433
▁soldier	-9.78435
▁auction	-9.78438
▁shining	-9.78439
▁credit	-9.7844
▁cease	-9.78445
▁pull	-9.78446
▁torture	-9.78459
▁taste	-9.78461
▁nut	-9.78465
▁therefore	-9.78476
onfess	-9.78486
reserve	-9.78487
▁market	-9.7852
▁sold	-9.78547
▁harm	-9.78596
▁swim	-9.78618
▁spell	-9.78696
▁curl	-9.78716
▁sunken	-9.78721
▁dry	-9.78735
consol	-9.79718
▁recover	-9.80921
▁deposit	-9.81038
ragged	-9.81905
▁await	-9.82505
▁north	-9.83197
▁consider	-9.83332
Thou	-9.83554
K	-9.85383
▁fill	-9.85928
▁strange	-9.86224
▁possess	-9.86689
▁preten	-9.8676
▁forgot	-9.86763
▁peasant	-9.86764
▁rival	-9.86764
ccord	-9.86764
uzzle	-9.86764
▁beauty	-9.86764
▁blossom	-9.86764
▁commit	-9.86764
▁dagger	-9.86764
▁despair	-9.86764
▁dwelling	-9.86764
▁embroider	-9.86764
▁emotion	-9.86764
▁enjoy	-9.86764
▁eyebrows	-9.86764
▁increase	-9.86764
▁kreutzer	-9.86764
▁military	-9.86764
▁minute	-9.86764
▁mourning	-9.86764
▁necessary	-9.86764
▁permissi	-9.86764
▁phantom	-9.86764
▁reproach	-9.86764
▁simple	-9.86764
▁smooth	-9.86764
▁valley	-9.86764
▁whirlpool	-9.86764
▁character	-9.86764
▁drown	-9.86764
▁latter	-9.86764
▁furious	-9.86764
▁darling	-9.86764
▁explain	-9.86764
▁circu	-9.86765
▁wrong	-9.86765
control	-9.86765
▁capital	-9.86765
▁Those	-9.86765
▁amidst	-9.86765
licious	-9.86766
▁assist	-9.86766
▁midst	-9.86766
▁greet	-9.86766
▁steward	-9.86766
▁ashore	-9.86767
▁drum	-9.86767
▁amusing	-9.86769
▁fastened	-9.86769
▁slipp	-9.86769
▁depths	-9.86772
▁spend	-9.86772
▁flew	-9.86772
▁entreat	-9.86777
▁veil	-9.86778
▁sport	-9.86779
▁united	-9.86788
▁oars	-9.8679
▁speed	-9.86821
▁polit	-9.86832
▁books	-9.86838
▁claim	-9.86885
▁lightning	-9.86895
▁tomb	-9.86927
▁vari	-9.86938
▁sake	-9.8696
ridge	-9.89982
thou	-9.91604
▁step	-9.92824
▁stole	-9.95471
▁proper	-9.95832
nstead	-9.95852
▁coffin	-9.95855
▁evidence	-9.95855
▁strict	-9.95855
▁George	-9.95855
▁Ostrova	-9.95855
▁Platten	-9.95855
▁accepted	-9.95855
▁attempt	-9.95855
▁bouquet	-9.95855
▁brigantine	-9.95855
▁conduct	-9.95855
▁criminal	-9.95855
▁declare	-9.95855
▁district	-9.95855
▁eagle	-9.95855
▁effect	-9.95855
▁excitement	-9.95855
▁exquisite	-9.95855
▁fifteen	-9.95855
▁frightful	-9.95855
▁fulfill	-9.95855
▁groan	-9.95855
▁harvest	-9.95855
▁jealous	-9.95855
▁knapsack	-9.95855
▁middle	-9.95855
▁nerves	-9.95855
▁number	-9.95855
▁occupied	-9.95855
▁portrait	-9.95855
▁satisfaction	-9.95855
▁smiling	-9.95855
▁thunder	-9.95855
▁treasury	-9.95855
▁violently	-9.95855
▁fortress	-9.95855
▁music	-9.95855
▁ripe	-9.95855
▁task	-9.95855
▁evil	-9.95855
▁fortune	-9.95855
▁nail	-9.95855
▁scold	-9.95855
▁Sunday	-9.95855
▁fisherman	-9.95855
▁maize	-9.95855
▁mercy	-9.95855
▁monster	-9.95855
▁blush	-9.95855
▁flatter	-9.95855
▁palace	-9.95856
▁snake	-9.95856
▁rising	-9.95856
▁reckon	-9.95856
▁burden	-9.95857
▁history	-9.95857
▁marsh	-9.95857
▁view	-9.95858
▁crowd	-9.95859
▁proceed	-9.95862
▁loud	-9.95862
▁shelter	-9.95865
▁gain	-9.95865
▁forgive	-9.95866
▁steal	-9.95872
▁upper	-9.95886
▁faint	-9.95892
▁tired	-9.95901
▁guardian	-9.95902
▁painful	-9.95943
▁laughter	-9.96015
floes	-9.96071
▁south	-9.9609
cart	-9.96656
▁creat	-9.99117
ST	-9.99453
slave	-10.0021
crat	-10.0339
body	-10.0448
When	-10.0451
work	-10.0451
what	-10.0451
with	-10.0452
water	-10.0453
head	-10.0459
comer	-10.0465
▁hasten	-10.0466
uddenly	-10.0582
Because	-10.0585
defrauded	-10.0585
▁Again	-10.0585
▁Trieste	-10.0585
▁affection	-10.0585
▁astonishment	-10.0585
▁baptized	-10.0585
▁bundle	-10.0585
▁carpet	-10.0585
▁circle	-10.0585
▁clinched	-10.0585
▁condition	-10.0585
▁determined	-10.0585
▁distinguish	-10.0585
▁eternity	-10.0585
▁furniture	-10.0585
▁gloomy	-10.0585
▁interrupted	-10.0585
▁invitation	-10.0585
▁luxury	-10.0585
▁reception	-10.0585
▁reflection	-10.0585
▁request	-10.0585
▁sometimes	-10.0585
▁stroke	-10.0585
▁telescope	-10.0585
▁uniform	-10.0585
▁weapon	-10.0585
▁welcome	-10.0585
▁written	-10.0585
▁advice	-10.0586
▁climb	-10.0586
▁defend	-10.0586
▁foreign	-10.0586
▁glitter	-10.0586
▁quilt	-10.0586
▁support	-10.0586
▁wax	-10.0586
▁cafe	-10.0586
▁dried	-10.0586
▁mingled	-10.0586
▁misery	-10.0586
▁rascal	-10.0586
▁remind	-10.0586
▁scene	-10.0586
▁waist	-10.0586
▁wick	-10.0586
▁disease	-10.0586
▁purpose	-10.0586
▁wilderness	-10.0586
▁invited	-10.0586
▁roar	-10.0586
uppose	-10.0586
▁pillow	-10.0586
▁couch	-10.0586
▁stuck	-10.0586
▁deceived	-10.0586
▁reveal	-10.0586
▁region	-10.0586
▁clean	-10.0586
▁worse	-10.0586
▁obtain	-10.0586
▁jest	-10.0586
▁pretended	-10.0586
▁seven	-10.0587
▁advised	-10.0587
▁game	-10.0587
▁deaf	-10.0587
▁grand	-10.0587
▁miles	-10.0587
▁pope	-10.0587
First	-10.0587
▁yard	-10.0589
▁clasp	-10.0589
▁burial	-10.0589
▁nine	-10.059
▁awful	-10.059
▁button	-10.059
▁tall	-10.0591
▁beginning	-10.0591
▁nest	-10.0595
▁manner	-10.0595
▁desk	-10.0595
▁frame	-10.06
Nothing	-10.0628
ike	-10.0667
lves	-10.1048
bore	-10.1198
▁finger	-10.1392
▁guest	-10.1392
wood	-10.156
servant	-10.156
bank	-10.1561
Michael	-10.1561
which	-10.1561
either	-10.1562
money	-10.1563
▁document	-10.1697
▁grief	-10.1697
▁probab	-10.1697
▁success	-10.1697
experience	-10.1697
▁Belgrade	-10.1697
▁Church	-10.1697
▁Deodatus	-10.1697
▁Perigrada	-10.1697
▁bracelet	-10.1697
▁certificate	-10.1697
▁conclu	-10.1697
▁confused	-10.1697
▁congratulat	-10.1697
▁decision	-10.1697
▁generous	-10.1697
▁governor	-10.1697
▁induced	-10.1697
▁influence	-10.1697
▁paradise	-10.1697
▁public	-10.1697
▁purchase	-10.1697
▁resound	-10.1697
▁root	-10.1697
▁secure	-10.1697
▁speech	-10.1697
▁splendor	-10.1697
▁stammered	-10.1697
▁subject	-10.1697
▁suicide	-10.1697
▁taught	-10.1697
▁tobacco	-10.1697
▁unhappy	-10.1697
▁unluck	-10.1697
▁suggest	-10.1697
▁accur	-10.1697
▁concern	-10.1697
▁exhaust	-10.1697
▁fathom	-10.1697
▁laden	-10.1697
▁square	-10.1697
▁hollow	-10.1697
▁revenge	-10.1697
▁turf	-10.1697
chamber	-10.1697
▁existence	-10.1697
▁intrust	-10.1697
▁sister	-10.1697
sleeve	-10.1697
▁blade	-10.1697
▁smell	-10.1697
▁milk	-10.1697
▁altered	-10.1697
▁bliss	-10.1697
▁bridal	-10.1697
▁pillar	-10.1697
▁plait	-10.1697
ieutenant	-10.1697
▁prefer	-10.1697
▁export	-10.1697
▁Poor	-10.1697
▁barter	-10.1697
▁soaked	-10.1698
▁failed	-10.1698
▁estate	-10.1698
▁salt	-10.1698
▁weak	-10.1698
▁passengers	-10.1699
▁folded	-10.1699
ized	-10.17
▁plate	-10.1702
▁trace	-10.1704
▁attract	-10.1708
Everything	-10.1713
▁flee	-10.1725
▁melt	-10.1749
▁invent	-10.184
Mother	-10.1941
covered	-10.2307
inner	-10.2442
▁stab	-10.2634
▁wave	-10.2642
foot	-10.281
treat	-10.2824
▁tremble	-10.289
▁arrive	-10.2891
▁raise	-10.2894
▁quick	-10.291
▁express	-10.2939
▁occur	-10.2946
▁fraulein	-10.2947
▁remembrance	-10.2947
▁temple	-10.2947
forbidden	-10.2947
trodden	-10.2947
▁Meanwhile	-10.2947
▁Protestant	-10.2947
▁Roumanian	-10.2947
▁absence	-10.2947
▁admiration	-10.2947
▁admired	-10.2947
▁bottle	-10.2947
▁companions	-10.2947
▁confound	-10.2947
▁conscious	-10.2947
▁constantly	-10.2947
▁continually	-10.2947
▁crescent	-10.2947
▁detail	-10.2947
▁easier	-10.2947
▁engaged	-10.2947
▁engineer	-10.2947
▁eternal	-10.2947
▁execution	-10.2947
▁gossip	-10.2947
▁groschen	-10.2947
▁grumbl	-10.2947
▁joke	-10.2947
▁opinion	-10.2947
▁opportunity	-10.2947
▁patience	-10.2947
▁prisoner	-10.2947
▁provision	-10.2947
▁radiant	-10.2947
▁receipt	-10.2947
▁religion	-10.2947
▁reverend	-10.2947
▁scatter	-10.2947
▁scratch	-10.2947
▁society	-10.2947
▁temper	-10.2947
▁terrible	-10.2947
▁thieves	-10.2947
▁threshold	-10.2947
▁unconscious	-10.2947
▁vineyards	-10.2947
▁voyage	-10.2947
▁yesterday	-10.2947
▁chatter	-10.2947
▁countenance	-10.2947
▁leather	-10.2947
▁tempt	-10.2947
▁Austria	-10.2947
▁imagine	-10.2947
▁inflict	-10.2947
▁witch	-10.2947
▁household	-10.2947
▁anteroom	-10.2947
▁knowledge	-10.2947
▁situation	-10.2947
▁wrote	-10.2947
▁feeble	-10.2947
▁osier	-10.2947
clined	-10.2947
grove	-10.2947
▁funeral	-10.2947
▁punch	-10.2947
▁beforehand	-10.2947
▁lucky	-10.2947
▁exact	-10.2947
jug	-10.2947
▁shock	-10.2947
▁brute	-10.2947
▁peak	-10.2947
▁shirt	-10.2947
▁rattl	-10.2947
▁spoon	-10.2947
▁giant	-10.2947
▁avoid	-10.2947
▁stepped	-10.2947
▁modest	-10.2947
▁pick	-10.2947
▁Bora	-10.2947
▁vex	-10.2947
▁purp	-10.2947
Thank	-10.2948
▁bosom	-10.2948
▁gift	-10.2948
▁steel	-10.2948
▁insult	-10.2949
▁blew	-10.2949
▁purse	-10.2949
▁grant	-10.2955
▁tap	-10.2963
▁envi	-10.2965
hilt	-10.2991
▁papa	-10.2992
shaped	-10.2998
pound	-10.3011
wept	-10.3016
▁especial	-10.3064
▁villa	-10.4371
▁defiant	-10.4375
Naturally	-10.4375
handkerchief	-10.4375
impression	-10.4375
ridiculous	-10.4375
▁Almas	-10.4375
▁Balaton	-10.4375
▁Galambos	-10.4375
▁Stamboul	-10.4375
▁acquaintance	-10.4375
▁appetite	-10.4375
▁banquet	-10.4375
▁bargain	-10.4375
▁benefactor	-10.4375
▁communicat	-10.4375
▁confusion	-10.4375
▁contact	-10.4375
▁dazzl	-10.4375
▁decoration	-10.4375
▁difference	-10.4375
▁drunk	-10.4375
▁eagerly	-10.4375
▁execute	-10.4375
▁familiar	-10.4375
▁fancied	-10.4375
▁gradually	-10.4375
▁introduc	-10.4375
▁magistrate	-10.4375
▁marmots	-10.4375
▁muscle	-10.4375
▁mutual	-10.4375
▁observ	-10.4375
▁overwhelm	-10.4375
▁parlor	-10.4375
▁quarantine	-10.4375
▁quarrel	-10.4375
▁quarter	-10.4375
▁recommend	-10.4375
▁reverence	-10.4375
▁ribbon	-10.4375
▁sacred	-10.4375
▁sensible	-10.4375
▁simply	-10.4375
▁skipper	-10.4375
▁snipe	-10.4375
▁solitude	-10.4375
▁supercargo	-10.4375
▁suppress	-10.4375
▁thoroughly	-10.4375
▁universal	-10.4375
▁valuable	-10.4375
▁vault	-10.4375
Szony	-10.4375
nceforward	-10.4375
▁amount	-10.4375
▁announce	-10.4375
▁clerk	-10.4375
▁connection	-10.4375
▁develop	-10.4375
▁encourag	-10.4375
▁memory	-10.4375
▁remove	-10.4375
▁thirst	-10.4375
merciful	-10.4375
▁degree	-10.4375
▁intention	-10.4375
▁national	-10.4375
twigs	-10.4375
▁beyond	-10.4375
▁convinc	-10.4375
▁tax	-10.4375
▁excited	-10.4375
▁respon	-10.4375
▁hastily	-10.4375
▁assembl	-10.4375
▁heathen	-10.4375
▁collar	-10.4375
▁grappl	-10.4375
▁mamma	-10.4375
▁orchard	-10.4375
▁VII	-10.4375
▁resist	-10.4375
▁South	-10.4375
▁regard	-10.4375
▁police	-10.4375
▁hoarse	-10.4375
▁threatened	-10.4375
bitten	-10.4375
▁sugar	-10.4375
▁threat	-10.4375
▁inquiry	-10.4375
▁prince	-10.4375
▁chief	-10.4375
▁Indian	-10.4375
▁distant	-10.4375
▁undertake	-10.4376
▁frontier	-10.4376
▁mustache	-10.4376
▁Both	-10.4376
▁riddle	-10.4376
▁flaming	-10.4376
▁sentence	-10.4376
▁prick	-10.4376
▁wrapp	-10.4376
▁studie	-10.4376
ignor	-10.4376
▁acres	-10.4376
advis	-10.4376
▁floor	-10.4376
▁track	-10.4376
▁crab	-10.4376
▁center	-10.4376
▁whistl	-10.4378
Hardly	-10.4378
folk	-10.4381
iganti	-10.4393
colored	-10.4552
fix	-10.5079
▁surpris	-10.5868
specially	-10.5884
blue	-10.5904
▁robb	-10.5915
▁branch	-10.6023
▁engagement	-10.6042
▁Crescent	-10.6042
▁contemptuous	-10.6042
▁continuous	-10.6042
▁romance	-10.6042
blooded	-10.6042
ique	-10.6042
voluntar	-10.6042
▁Anglia	-10.6042
▁Besides	-10.6042
▁Between	-10.6042
▁English	-10.6042
▁Government	-10.6042
▁November	-10.6042
▁Ogradina	-10.6042
▁Providence	-10.6042
▁accusation	-10.6042
▁adventurer	-10.6042
▁altogether	-10.6042
▁artificial	-10.6042
▁astonished	-10.6042
▁authorities	-10.6042
▁bowlder	-10.6042
▁bulwarks	-10.6042
▁cautiously	-10.6042
▁ceremony	-10.6042
▁commissariat	-10.6042
▁comrade	-10.6042
▁conscience	-10.6042
▁contemplat	-10.6042
▁contraband	-10.6042
▁contradict	-10.6042
▁copper	-10.6042
▁curiosity	-10.6042
▁discharge	-10.6042
▁emerald	-10.6042
▁enemies	-10.6042
▁enigma	-10.6042
▁enormous	-10.6042
▁excellent	-10.6042
▁faltered	-10.6042
▁festival	-10.6042
▁harbor	-10.6042
▁heavily	-10.6042
▁innocent	-10.6042
▁instinct	-10.6042
▁intended	-10.6042
▁landscape	-10.6042
▁legend	-10.6042
▁majestic	-10.6042
▁martyr	-10.6042
▁neglect	-10.6042
▁obedient	-10.6042
▁ornament	-10.6042
▁paralyze	-10.6042
▁practic	-10.6042
▁precipice	-10.6042
▁quantit	-10.6042
▁quivering	-10.6042
▁reconciled	-10.6042
▁represent	-10.6042
▁rudder	-10.6042
▁scandal	-10.6042
▁security	-10.6042
▁speculator	-10.6042
▁suspicious	-10.6042
▁thirteen	-10.6042
▁triumph	-10.6042
▁unearthly	-10.6042
▁velvet	-10.6042
▁wardrobe	-10.6042
▁Through	-10.6042
▁blasts	-10.6042
▁contrary	-10.6042
▁detect	-10.6042
▁drift	-10.6042
▁enterprise	-10.6042
▁fragran	-10.6042
▁imprison	-10.6042
▁join	-10.6042
▁mutter	-10.6042
▁pierce	-10.6042
▁sympath	-10.6042
▁breakfast	-10.6042
▁design	-10.6042
▁fashion	-10.6042
▁lamb	-10.6042
▁level	-10.6042
▁meadow	-10.6042
▁mosaic	-10.6042
▁ourselves	-10.6042
▁stirred	-10.6042
Listen	-10.6042
▁inquiring	-10.6042
▁midnight	-10.6042
▁naked	-10.6042
▁singular	-10.6042
▁enchant	-10.6042
▁hurry	-10.6042
▁salary	-10.6042
▁shrug	-10.6042
▁ugly	-10.6042
▁forsaken	-10.6042
▁slender	-10.6042
▁vaga	-10.6042
▁echo	-10.6042
▁choir	-10.6042
▁propose	-10.6042
▁deserve	-10.6042
▁barred	-10.6042
▁countries	-10.6042
▁wreck	-10.6042
▁splash	-10.6042
▁kids	-10.6042
▁arrow	-10.6042
author	-10.6043
▁rule	-10.6063
▁considerabl	-10.6798
position	-10.7216
officer	-10.7904
because	-10.7906
Almira	-10.7906
Athalie	-10.7907
passenger	-10.8038
▁Plesscova	-10.8042
▁Egypt	-10.8042
▁calendar	-10.8042
▁privilege	-10.8042
Captain	-10.8042
Gospodi	-10.8042
carpentry	-10.8042
grandfather	-10.8042
inhabited	-10.8042
nstructions	-10.8042
rouleaux	-10.8042
▁Round	-10.8042
▁Spanish	-10.8042
▁accident	-10.8042
▁accompanied	-10.8042
q	-11.8875
