
1/1 [==============================] - 1s 1s/step
1/1 [==============================] - 1s 596ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 36ms/step
--- #0 ---
Input Language :  Go.
Actual translation :  Menj! 
Hungarian translation :  ▁Menj !
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 44ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 29ms/step
--- #1 ---
Input Language :  Hi.
Actual translation :  Hejhó! 
Hungarian translation :  ▁Lé gy es !
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 30ms/step
--- #2 ---
Input Language :  Wow!
Actual translation :  Aszta! 
Hungarian translation :  ▁ L i d !
1/1 [==============================] - 0s 26ms/step
1/1 [==============================] - 0s 27ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 43ms/step
--- #3 ---
Input Language :  Wow!
Actual translation :  A barom! 
Hungarian translation :  ▁ L i d !
1/1 [==============================] - 0s 26ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 28ms/step
--- #4 ---
Input Language :  Wait!
Actual translation :  Várj! 
Hungarian translation :  ▁Milyen ▁ gy a !
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 31ms/step
--- #5 ---
Input Language :  Hello!
Actual translation :  Helló! 
Hungarian translation :  ▁Milyen ▁ gy a !
1/1 [==============================] - 0s 26ms/step
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 27ms/step
1/1 [==============================] - 0s 28ms/step
--- #6 ---
Input Language :  I won!
Actual translation :  Én nyertem! 
Hungarian translation :  ▁Meg a z z ni !
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 28ms/step
--- #7 ---
Input Language :  Ask me.
Actual translation :  Kérdezz! 
Hungarian translation :  ▁V edd ▁el !
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 37ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 38ms/step
--- #8 ---
Input Language :  Freeze!
Actual translation :  Megállj! 
Hungarian translation :  ▁ Ü d i d !
1/1 [==============================] - 0s 26ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 31ms/step
--- #9 ---
Input Language :  He ran.
Actual translation :  Rohant. 
Hungarian translation :  ▁Meg ott .
1/1 [==============================] - 0s 25ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 28ms/step
--- #10 ---
Input Language :  I lost.
Actual translation :  Vesztettem. 
Hungarian translation :  ▁Meg a g tem .
1/1 [==============================] - 0s 27ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 28ms/step
--- #11 ---
Input Language :  I'm 19.
Actual translation :  Tizenkilenc vagyok. 
Hungarian translation :  ▁ ▁vagyok .
1/1 [==============================] - 0s 27ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 31ms/step
--- #12 ---
Input Language :  No way!
Actual translation :  Még csak ne is gondolj rá! 
Hungarian translation :  ▁Mi ▁már !
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 30ms/step
--- #13 ---
Input Language :  No way!
Actual translation :  Kizárt! 
Hungarian translation :  ▁Mi ▁már !
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 31ms/step
--- #14 ---
Input Language :  No way!
Actual translation :  Nyavalyákat! 
Hungarian translation :  ▁Mi ▁már !
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 42ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 32ms/step
--- #15 ---
Input Language :  Really?
Actual translation :  Komolyan? 
Hungarian translation :  ▁Hol ?
1/1 [==============================] - 0s 37ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 37ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 42ms/step
1/1 [==============================] - 0s 32ms/step
--- #16 ---
Input Language :  We won.
Actual translation :  Győztünk. 
Hungarian translation :  ▁Meg indannyian ünk .
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 42ms/step
1/1 [==============================] - 0s 39ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 41ms/step
--- #17 ---
Input Language :  Be calm.
Actual translation :  Légy nyugodt. 
Hungarian translation :  ▁Lé gy es !
1/1 [==============================] - 0s 39ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 45ms/step
1/1 [==============================] - 0s 36ms/step
--- #18 ---
Input Language :  Call us.
Actual translation :  Hívjon fel minket! 
Hungarian translation :  ▁Hívj d ▁őket !
1/1 [==============================] - 0s 39ms/step
1/1 [==============================] - 0s 64ms/step
1/1 [==============================] - 0s 51ms/step
1/1 [==============================] - 0s 51ms/step
1/1 [==============================] - 0s 54ms/step
--- #19 ---
Input Language :  Come on!
Actual translation :  Ugyan kérlek! 
Hungarian translation :  ▁Gyere ▁már !
1/1 [==============================] - 0s 38ms/step
1/1 [==============================] - 0s 43ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 53ms/step
1/1 [==============================] - 0s 38ms/step
1/1 [==============================] - 0s 37ms/step
1/1 [==============================] - 0s 38ms/step
1/1 [==============================] - 0s 40ms/step
--- #20 ---
Input Language :  Drop it!
Actual translation :  Dobd el! 
Hungarian translation :  ▁ L r d ▁meg !
1/1 [==============================] - 0s 36ms/step
1/1 [==============================] - 0s 37ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 38ms/step
--- #21 ---
Input Language :  Go away.
Actual translation :  Takarodj! 
Hungarian translation :  ▁Menj !
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 36ms/step
1/1 [==============================] - 0s 37ms/step
1/1 [==============================] - 0s 38ms/step
1/1 [==============================] - 0s 39ms/step
1/1 [==============================] - 0s 37ms/step
1/1 [==============================] - 0s 35ms/step
--- #22 ---
Input Language :  Goodbye!
Actual translation :  A szíves viszont látásra! 
Hungarian translation :  ▁Milyen ▁ gy a !
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 37ms/step
1/1 [==============================] - 0s 38ms/step
--- #23 ---
Input Language :  Help me!
Actual translation :  Segítség! 
Hungarian translation :  ▁Engedj !
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 37ms/step
1/1 [==============================] - 0s 38ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 36ms/step
--- #24 ---
Input Language :  Hit Tom.
Actual translation :  Üsd meg Tomit. 
Hungarian translation :  ▁Tom ▁ d j !
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 36ms/step
1/1 [==============================] - 0s 36ms/step
1/1 [==============================] - 0s 35ms/step
--- #25 ---
Input Language :  I fired.
Actual translation :  Én lőttem. 
Hungarian translation :  ▁Meg tam .
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 37ms/step
1/1 [==============================] - 0s 43ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 37ms/step
--- #26 ---
Input Language :  I waved.
Actual translation :  Intettem. 
Hungarian translation :  ▁Meg tem .
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 36ms/step
1/1 [==============================] - 0s 36ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 36ms/step
1/1 [==============================] - 0s 36ms/step
--- #27 ---
Input Language :  I'm fat.
Actual translation :  Pufi vagyok. 
Hungarian translation :  ▁ E l l ▁vagyok .
1/1 [==============================] - 0s 39ms/step
1/1 [==============================] - 0s 37ms/step
1/1 [==============================] - 0s 37ms/step
1/1 [==============================] - 0s 37ms/step
1/1 [==============================] - 0s 36ms/step
1/1 [==============================] - 0s 34ms/step
--- #28 ---
Input Language :  It's OK.
Actual translation :  Jól van. 
Hungarian translation :  ▁Ez ▁el ▁van .
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 49ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 35ms/step
--- #29 ---
Input Language :  Keep it.
Actual translation :  Tartsd meg. 
Hungarian translation :  ▁Nézz ▁meg !
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 43ms/step
1/1 [==============================] - 0s 38ms/step
1/1 [==============================] - 0s 36ms/step
1/1 [==============================] - 0s 38ms/step
--- #30 ---
Input Language :  Open up.
Actual translation :  Nyisd ki! 
Hungarian translation :  ▁V edd ▁el !
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 38ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 36ms/step
1/1 [==============================] - 0s 39ms/step
1/1 [==============================] - 0s 43ms/step
--- #31 ---
Input Language :  Show me.
Actual translation :  Mutasd! 
Hungarian translation :  ▁V edd ▁el !
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 48ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 38ms/step
1/1 [==============================] - 0s 34ms/step
--- #32 ---
Input Language :  Shut up!
Actual translation :  Dugulj el! 
Hungarian translation :  ▁Fog d ▁be !
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 38ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 36ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 34ms/step
--- #33 ---
Input Language :  Shut up!
Actual translation :  Elhallgass! 
Hungarian translation :  ▁Fog d ▁be !
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 34ms/step
--- #34 ---
Input Language :  Stop it.
Actual translation :  Hagyd abba! 
Hungarian translation :  ▁Ne ▁ d j ▁meg !
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 38ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 38ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 32ms/step
--- #35 ---
Input Language :  Wake up!
Actual translation :  Ébredj! 
Hungarian translation :  ▁Ne ▁ ál j !
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 33ms/step
--- #36 ---
Input Language :  Who ate?
Actual translation :  Ki volt az, aki evett? 
Hungarian translation :  ▁Ki ▁volt ?
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 37ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 33ms/step
--- #37 ---
Input Language :  Ask them.
Actual translation :  Kérdezd őket! 
Hungarian translation :  ▁Mutasd ▁meg !
1/1 [==============================] - 0s 36ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 32ms/step
--- #38 ---
Input Language :  Be smart.
Actual translation :  Légy okos! 
Hungarian translation :  ▁Lé gy es !
1/1 [==============================] - 0s 39ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 37ms/step
1/1 [==============================] - 0s 45ms/step
1/1 [==============================] - 0s 36ms/step
--- #39 ---
Input Language :  Cuff him.
Actual translation :  Bilincseld meg. 
Hungarian translation :  ▁Maradj ▁meg !
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 36ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 36ms/step
--- #40 ---
Input Language :  Get back.
Actual translation :  Szerezd vissza! 
Hungarian translation :  ▁Nézz ▁le !
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 42ms/step
1/1 [==============================] - 0s 53ms/step
--- #41 ---
Input Language :  Go ahead!
Actual translation :  Csak rajta! 
Hungarian translation :  ▁Menj !
1/1 [==============================] - 0s 47ms/step
1/1 [==============================] - 0s 60ms/step
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 64ms/step
1/1 [==============================] - 0s 61ms/step
1/1 [==============================] - 0s 96ms/step
--- #42 ---
Input Language :  Grab one.
Actual translation :  Fogj meg egyet. 
Hungarian translation :  ▁V edd ▁el !
1/1 [==============================] - 0s 94ms/step
1/1 [==============================] - 0s 87ms/step
1/1 [==============================] - 0s 69ms/step
1/1 [==============================] - 0s 160ms/step
1/1 [==============================] - 0s 180ms/step
1/1 [==============================] - 0s 114ms/step
1/1 [==============================] - 0s 66ms/step
--- #43 ---
Input Language :  He's wet.
Actual translation :  Nedves. 
Hungarian translation :  ▁Ő ▁ j v .
1/1 [==============================] - 0s 73ms/step
1/1 [==============================] - 0s 80ms/step
1/1 [==============================] - 0s 70ms/step
1/1 [==============================] - 0s 64ms/step
1/1 [==============================] - 0s 63ms/step
1/1 [==============================] - 0s 65ms/step
1/1 [==============================] - 0s 94ms/step
--- #44 ---
Input Language :  How cute!
Actual translation :  De ari! 
Hungarian translation :  ▁Milyen ▁ d a !
1/1 [==============================] - 0s 110ms/step
1/1 [==============================] - 0s 91ms/step
1/1 [==============================] - 0s 94ms/step
1/1 [==============================] - 0s 69ms/step
1/1 [==============================] - 0s 61ms/step
1/1 [==============================] - 0s 62ms/step
--- #45 ---
Input Language :  Hurry up.
Actual translation :  Kapkodd a lábad! 
Hungarian translation :  ▁Lé z j !
1/1 [==============================] - 0s 64ms/step
1/1 [==============================] - 0s 59ms/step
1/1 [==============================] - 0s 68ms/step
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 60ms/step
--- #46 ---
Input Language :  I did OK.
Actual translation :  Jól teljesítettem. 
Hungarian translation :  ▁Meg ettem .
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 59ms/step
1/1 [==============================] - 0s 60ms/step
1/1 [==============================] - 0s 66ms/step
1/1 [==============================] - 0s 57ms/step
--- #47 ---
Input Language :  I got it.
Actual translation :  Csinálom. 
Hungarian translation :  ▁Meg a l tam .
1/1 [==============================] - 0s 54ms/step
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 54ms/step
1/1 [==============================] - 0s 59ms/step
1/1 [==============================] - 0s 54ms/step
--- #48 ---
Input Language :  I nodded.
Actual translation :  Bólintottam. 
Hungarian translation :  ▁Meg tem .
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 61ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 80ms/step
1/1 [==============================] - 0s 67ms/step
1/1 [==============================] - 0s 56ms/step
--- #49 ---
Input Language :  I shaved.
Actual translation :  Megborotválkoztam. 
Hungarian translation :  ▁Meg ü tam .
1/1 [==============================] - 0s 48ms/step
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 45ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 46ms/step
--- #50 ---
Input Language :  I'll pay.
Actual translation :  Én fizetek. 
Hungarian translation :  ▁Meg ▁fogom ▁fogok .
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 51ms/step
1/1 [==============================] - 0s 52ms/step
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 59ms/step
1/1 [==============================] - 0s 87ms/step
1/1 [==============================] - 0s 135ms/step
--- #51 ---
Input Language :  I'm calm.
Actual translation :  Nyugodt vagyok. 
Hungarian translation :  ▁ Á gy ▁vagyok .
1/1 [==============================] - 0s 137ms/step
1/1 [==============================] - 0s 122ms/step
1/1 [==============================] - 0s 382ms/step
1/1 [==============================] - 0s 137ms/step
1/1 [==============================] - 0s 163ms/step
1/1 [==============================] - 0s 91ms/step
1/1 [==============================] - 0s 86ms/step
--- #52 ---
Input Language :  I'm free.
Actual translation :  Szabad vagyok. 
Hungarian translation :  ▁ E gy ▁vagyok .
1/1 [==============================] - 0s 202ms/step
1/1 [==============================] - 0s 128ms/step
1/1 [==============================] - 0s 81ms/step
1/1 [==============================] - 0s 75ms/step
1/1 [==============================] - 0s 66ms/step
1/1 [==============================] - 0s 62ms/step
1/1 [==============================] - 0s 53ms/step
1/1 [==============================] - 0s 107ms/step
--- #53 ---
Input Language :  I'm last.
Actual translation :  Én vagyok az utcsó. 
Hungarian translation :  ▁ E l l ▁vagyok .
1/1 [==============================] - 0s 65ms/step
1/1 [==============================] - 0s 164ms/step
1/1 [==============================] - 0s 128ms/step
1/1 [==============================] - 0s 102ms/step
1/1 [==============================] - 0s 64ms/step
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 47ms/step
1/1 [==============================] - 0s 46ms/step
--- #54 ---
Input Language :  I'm rich.
Actual translation :  Gazdag vagyok. 
Hungarian translation :  ▁ E l l ▁vagyok .
1/1 [==============================] - 0s 49ms/step
1/1 [==============================] - 0s 46ms/step
1/1 [==============================] - 0s 47ms/step
1/1 [==============================] - 0s 52ms/step
1/1 [==============================] - 0s 52ms/step
1/1 [==============================] - 0s 47ms/step
1/1 [==============================] - 0s 43ms/step
1/1 [==============================] - 0s 43ms/step
1/1 [==============================] - 0s 39ms/step
--- #55 ---
Input Language :  I'm ugly.
Actual translation :  Ronda vagyok. 
Hungarian translation :  ▁ Á l l g ▁vagyok .
1/1 [==============================] - 0s 36ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 39ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 33ms/step
--- #56 ---
Input Language :  It's bad.
Actual translation :  Rossz. 
Hungarian translation :  ▁Ez ▁ d a .
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 42ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 31ms/step
--- #57 ---
Input Language :  It's red.
Actual translation :  Vörös. 
Hungarian translation :  ▁Ez ▁ d a .
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 28ms/step
--- #58 ---
Input Language :  Leave it.
Actual translation :  Ne foglalkozz ezzel. 
Hungarian translation :  ▁Menj !
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 31ms/step
--- #59 ---
Input Language :  Let's go.
Actual translation :  Menjünk! 
Hungarian translation :  ▁Menjünk !
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 36ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 29ms/step
--- #60 ---
Input Language :  May I go?
Actual translation :  Elmehetek? 
Hungarian translation :  ▁Meg ért ▁ mondta ?
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 30ms/step
--- #61 ---
Input Language :  Sit down!
Actual translation :  Ülj le! 
Hungarian translation :  ▁Ülj ▁le !
1/1 [==============================] - 0s 27ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 38ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 30ms/step
--- #62 ---
Input Language :  Sit down!
Actual translation :  Leülsz! 
Hungarian translation :  ▁Ülj ▁le !
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 29ms/step
--- #63 ---
Input Language :  Sit down!
Actual translation :  Tegyétek le magatokat. 
Hungarian translation :  ▁Ülj ▁le !
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 31ms/step
--- #64 ---
Input Language :  Sit here.
Actual translation :  Ülj ide! 
Hungarian translation :  ▁Ne edd !
1/1 [==============================] - 0s 27ms/step
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 29ms/step
--- #65 ---
Input Language :  Tell Tom.
Actual translation :  Mondd meg Tominak. 
Hungarian translation :  ▁Tom ▁meg .
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 44ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 34ms/step
--- #66 ---
Input Language :  Tom left.
Actual translation :  Tom elment. 
Hungarian translation :  ▁Tom ▁el ott .
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 36ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 36ms/step
--- #67 ---
Input Language :  Tom went.
Actual translation :  Tom elment. 
Hungarian translation :  ▁Tom ▁el ott .
1/1 [==============================] - 0s 43ms/step
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 60ms/step
1/1 [==============================] - 0s 43ms/step
1/1 [==============================] - 0s 38ms/step
1/1 [==============================] - 0s 40ms/step
--- #68 ---
Input Language :  Trust me.
Actual translation :  Bízzon bennem! 
Hungarian translation :  ▁Ne edd ▁el .
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 37ms/step
1/1 [==============================] - 0s 39ms/step
1/1 [==============================] - 0s 45ms/step
1/1 [==============================] - 0s 54ms/step
1/1 [==============================] - 0s 42ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 38ms/step
--- #69 ---
Input Language :  Warn Tom.
Actual translation :  Figyelmeztesd Tomit! 
Hungarian translation :  ▁Tom ▁ d j ▁Tomit .
1/1 [==============================] - 0s 37ms/step
1/1 [==============================] - 0s 38ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 32ms/step
--- #70 ---
Input Language :  What fun!
Actual translation :  Milyen jó szórakozás! 
Hungarian translation :  ▁Milyen csoda !
1/1 [==============================] - 0s 36ms/step
1/1 [==============================] - 0s 46ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 31ms/step
--- #71 ---
Input Language :  Who quit?
Actual translation :  Ki hagyta abba? 
Hungarian translation :  ▁Ki t ott ?
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 31ms/step
--- #72 ---
Input Language :  Aim. Fire!
Actual translation :  Cél. Tűz! 
Hungarian translation :  ▁Mindenki ▁ gy a !
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 44ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 33ms/step
--- #73 ---
Input Language :  Bless you.
Actual translation :  Egészségedre! 
Hungarian translation :  ▁ Ü l l j .
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 30ms/step
--- #74 ---
Input Language :  Catch him.
Actual translation :  Fogd meg! 
Hungarian translation :  ▁Nézz ▁meg !
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 40ms/step
--- #75 ---
Input Language :  Come home.
Actual translation :  Gyere haza! 
Hungarian translation :  ▁Gyere ▁már !
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 42ms/step
1/1 [==============================] - 0s 49ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 32ms/step
--- #76 ---
Input Language :  Do it now.
Actual translation :  Csináld már! 
Hungarian translation :  ▁Csináld , ▁hogy ▁el !
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 29ms/step
--- #77 ---
Input Language :  Excuse me?
Actual translation :  Elmondaná még egyszer? 
Hungarian translation :  ▁Ez ek ▁a ▁tiéd ?
1/1 [==============================] - 0s 27ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 27ms/step
--- #78 ---
Input Language :  Forget it!
Actual translation :  Felejtsd el! 
Hungarian translation :  ▁Ez t !
1/1 [==============================] - 0s 26ms/step
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 28ms/step
--- #79 ---
Input Language :  Forget it.
Actual translation :  Azt el kell felejteni! 
Hungarian translation :  ▁Ez t ▁el !
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 27ms/step
1/1 [==============================] - 0s 44ms/step
1/1 [==============================] - 0s 37ms/step
--- #80 ---
Input Language :  Get ready.
Actual translation :  Készülj fel! 
Hungarian translation :  ▁F a j j !
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 38ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 38ms/step
--- #81 ---
Input Language :  Grab that.
Actual translation :  Ragadd meg! 
Hungarian translation :  ▁V edd ▁el !
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 31ms/step
--- #82 ---
Input Language :  He is old.
Actual translation :  Ő öreg. 
Hungarian translation :  ▁Ő ▁ d a .
1/1 [==============================] - 0s 37ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 41ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 32ms/step
--- #83 ---
Input Language :  Here I am.
Actual translation :  Itt vagyok. 
Hungarian translation :  ▁Itt ▁vagyok .
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 37ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 31ms/step
--- #84 ---
Input Language :  I am full.
Actual translation :  Tele vagyok. 
Hungarian translation :  ▁ E gy ▁vagyok .
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 29ms/step
--- #85 ---
Input Language :  I can fly.
Actual translation :  Tudok repülni. 
Hungarian translation :  ▁Meg ▁tudom .
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 29ms/step
--- #86 ---
Input Language :  I escaped.
Actual translation :  Kiszabadultam. 
Hungarian translation :  ▁Meg tem .
1/1 [==============================] - 0s 27ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 39ms/step
1/1 [==============================] - 0s 38ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 31ms/step
--- #87 ---
Input Language :  I give up.
Actual translation :  Feladom. 
Hungarian translation :  ▁Utálom ▁a ▁ gy c c ot .
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 47ms/step
1/1 [==============================] - 0s 49ms/step
1/1 [==============================] - 0s 51ms/step
--- #88 ---
Input Language :  I hope so.
Actual translation :  Reménykedem benne. 
Hungarian translation :  ▁Én ▁nem ▁tudom .
1/1 [==============================] - 0s 37ms/step
1/1 [==============================] - 0s 36ms/step
1/1 [==============================] - 0s 36ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 43ms/step
1/1 [==============================] - 0s 38ms/step
--- #89 ---
Input Language :  I like it.
Actual translation :  Tetszik nekem. 
Hungarian translation :  ▁Ez t ▁nekem .
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 33ms/step
--- #90 ---
Input Language :  I met Tom.
Actual translation :  Találkoztam Tamással. 
Hungarian translation :  ▁Meg a tam ▁Tomit .
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 29ms/step
--- #91 ---
Input Language :  I promise.
Actual translation :  Szavamra. 
Hungarian translation :  ▁Meg a l tam .
1/1 [==============================] - 0s 27ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 31ms/step
--- #92 ---
Input Language :  I saw one.
Actual translation :  Láttam egyet. 
Hungarian translation :  ▁Láttam .
1/1 [==============================] - 0s 26ms/step
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 28ms/step
--- #93 ---
Input Language :  I used it.
Actual translation :  Használtam. 
Hungarian translation :  ▁Meg tam .
1/1 [==============================] - 0s 26ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 27ms/step
--- #94 ---
Input Language :  I'd do it.
Actual translation :  Megtenném. 
Hungarian translation :  ▁Meg é m .
1/1 [==============================] - 0s 27ms/step
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 35ms/step
--- #95 ---
Input Language :  I'll sing.
Actual translation :  Énekelni fogok. 
Hungarian translation :  ▁Meg ▁fogom ▁fogok .
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 40ms/step
--- #96 ---
Input Language :  I'm angry.
Actual translation :  Haragszom. 
Hungarian translation :  ▁Én ▁vagyok .
1/1 [==============================] - 0s 38ms/step
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 28ms/step
--- #97 ---
Input Language :  I'm clean.
Actual translation :  Tiszta vagyok. 
Hungarian translation :  ▁ Á l l s ▁vagyok .
1/1 [==============================] - 0s 26ms/step
1/1 [==============================] - 0s 32ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 37ms/step
1/1 [==============================] - 0s 37ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 30ms/step
--- #98 ---
Input Language :  I'm loyal.
Actual translation :  Hűséges vagyok. 
Hungarian translation :  ▁ E l l l ▁vagyok .
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 40ms/step
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 33ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 31ms/step
--- #99 ---
Input Language :  I'm short.
Actual translation :  Alacsony vagyok. 
Hungarian translation :  ▁ E l l ▁vagyok .