Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 6)]                  0         []                            
                                                                                                  
 input_2 (InputLayer)        [(None, 9)]                  0         []                            
                                                                                                  
 embedding (Embedding)       (None, 6, 200)               715400    ['input_1[0][0]']             
                                                                                                  
 embedding_1 (Embedding)     (None, 9, 256)               3371776   ['input_2[0][0]']             
                                                                                                  
 lstm (LSTM)                 [(None, 256),                467968    ['embedding[0][0]']           
                              (None, 256),                                                        
                              (None, 256)]                                                        
                                                                                                  
 lstm_1 (LSTM)               [(None, 9, 256),             525312    ['embedding_1[0][0]',         
                              (None, 256),                           'lstm[0][1]',                
                              (None, 256)]                           'lstm[0][2]']                
                                                                                                  
 dense (Dense)               (None, 9, 13171)             3384947   ['lstm_1[0][0]']              
                                                                                                  
==================================================================================================
Total params: 8465403 (32.29 MB)
Trainable params: 8465403 (32.29 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
Epoch 1/20
282/282 [==============================] - 89s 294ms/step - loss: 2.6868 - accuracy: 0.6832 - val_loss: 2.7036 - val_accuracy: 0.6822
Epoch 2/20
282/282 [==============================] - 90s 317ms/step - loss: 2.1870 - accuracy: 0.7396 - val_loss: 2.5706 - val_accuracy: 0.6991
Epoch 3/20
282/282 [==============================] - 91s 323ms/step - loss: 2.0666 - accuracy: 0.7498 - val_loss: 2.4813 - val_accuracy: 0.7041
Epoch 4/20
282/282 [==============================] - 95s 336ms/step - loss: 1.9450 - accuracy: 0.7571 - val_loss: 2.4127 - val_accuracy: 0.7066
Epoch 5/20
282/282 [==============================] - 79s 280ms/step - loss: 1.8367 - accuracy: 0.7648 - val_loss: 2.3142 - val_accuracy: 0.7154
Epoch 6/20
282/282 [==============================] - 81s 286ms/step - loss: 1.7424 - accuracy: 0.7720 - val_loss: 2.2612 - val_accuracy: 0.7196
Epoch 7/20
282/282 [==============================] - 79s 280ms/step - loss: 1.6580 - accuracy: 0.7784 - val_loss: 2.1832 - val_accuracy: 0.7226
Epoch 8/20
282/282 [==============================] - 79s 280ms/step - loss: 1.5829 - accuracy: 0.7845 - val_loss: 2.1409 - val_accuracy: 0.7304
Epoch 9/20
282/282 [==============================] - 81s 289ms/step - loss: 1.5149 - accuracy: 0.7902 - val_loss: 2.0999 - val_accuracy: 0.7351
Epoch 10/20
282/282 [==============================] - 79s 282ms/step - loss: 1.4532 - accuracy: 0.7949 - val_loss: 2.0615 - val_accuracy: 0.7411
Epoch 11/20
282/282 [==============================] - 79s 281ms/step - loss: 1.3960 - accuracy: 0.7997 - val_loss: 2.0497 - val_accuracy: 0.7403
Epoch 12/20
282/282 [==============================] - 82s 290ms/step - loss: 1.3421 - accuracy: 0.8035 - val_loss: 2.0205 - val_accuracy: 0.7429
Epoch 13/20
282/282 [==============================] - 86s 305ms/step - loss: 1.2904 - accuracy: 0.8076 - val_loss: 1.9876 - val_accuracy: 0.7483
Epoch 14/20
282/282 [==============================] - 83s 295ms/step - loss: 1.2411 - accuracy: 0.8113 - val_loss: 1.9702 - val_accuracy: 0.7487
Epoch 15/20
282/282 [==============================] - 79s 279ms/step - loss: 1.1942 - accuracy: 0.8152 - val_loss: 1.9637 - val_accuracy: 0.7465
Epoch 16/20
282/282 [==============================] - 80s 284ms/step - loss: 1.1493 - accuracy: 0.8190 - val_loss: 1.9468 - val_accuracy: 0.7479
Epoch 17/20
282/282 [==============================] - 89s 316ms/step - loss: 1.1055 - accuracy: 0.8229 - val_loss: 1.9221 - val_accuracy: 0.7526
Epoch 18/20
282/282 [==============================] - 87s 309ms/step - loss: 1.0641 - accuracy: 0.8265 - val_loss: 1.9151 - val_accuracy: 0.7516
Epoch 19/20
282/282 [==============================] - 82s 292ms/step - loss: 1.0236 - accuracy: 0.8306 - val_loss: 1.9054 - val_accuracy: 0.7536
Epoch 20/20
282/282 [==============================] - 83s 294ms/step - loss: 0.9846 - accuracy: 0.8345 - val_loss: 1.8994 - val_accuracy: 0.7513
