
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 13)]                 0         []                            
                                                                                                  
 input_2 (InputLayer)        [(None, 23)]                 0         []                            
                                                                                                  
 embedding (Embedding)       (None, 13, 200)              500000    ['input_1[0][0]']             
                                                                                                  
 embedding_1 (Embedding)     (None, 23, 256)              640256    ['input_2[0][0]']             
                                                                                                  
 lstm (LSTM)                 [(None, 256),                467968    ['embedding[0][0]']           
                              (None, 256),                                                        
                              (None, 256)]                                                        
                                                                                                  
 lstm_1 (LSTM)               [(None, 23, 256),            525312    ['embedding_1[0][0]',         
                              (None, 256),                           'lstm[0][1]',                
                              (None, 256)]                           'lstm[0][2]']                
                                                                                                  
 dense (Dense)               (None, 23, 2501)             642757    ['lstm_1[0][0]']              
                                                                                                  
==================================================================================================
Total params: 2776293 (10.59 MB)
Trainable params: 2776293 (10.59 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
Epoch 1/20
WARNING:tensorflow:From C:\Users\pixel\Desktop\Courses\Crypto_Lab\Homeworks\545981\MNT\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\pixel\Desktop\Courses\Crypto_Lab\Homeworks\545981\MNT\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

282/282 [==============================] - 87s 286ms/step - loss: 1.8643 - accuracy: 0.7058 - val_loss: 1.7398 - val_accuracy: 0.7060
Epoch 2/20
282/282 [==============================] - 82s 290ms/step - loss: 1.4978 - accuracy: 0.7450 - val_loss: 1.6954 - val_accuracy: 0.7189
Epoch 3/20
282/282 [==============================] - 67s 237ms/step - loss: 1.4336 - accuracy: 0.7539 - val_loss: 1.6381 - val_accuracy: 0.7230
Epoch 4/20
282/282 [==============================] - 67s 237ms/step - loss: 1.3879 - accuracy: 0.7585 - val_loss: 1.6016 - val_accuracy: 0.7253
Epoch 5/20
282/282 [==============================] - 69s 244ms/step - loss: 1.3415 - accuracy: 0.7644 - val_loss: 1.5590 - val_accuracy: 0.7318
Epoch 6/20
282/282 [==============================] - 67s 237ms/step - loss: 1.2968 - accuracy: 0.7690 - val_loss: 1.5096 - val_accuracy: 0.7357
Epoch 7/20
282/282 [==============================] - 65s 231ms/step - loss: 1.2565 - accuracy: 0.7727 - val_loss: 1.4881 - val_accuracy: 0.7394
Epoch 8/20
282/282 [==============================] - 69s 243ms/step - loss: 1.2172 - accuracy: 0.7768 - val_loss: 1.4457 - val_accuracy: 0.7445
Epoch 9/20
282/282 [==============================] - 66s 233ms/step - loss: 1.1797 - accuracy: 0.7811 - val_loss: 1.4190 - val_accuracy: 0.7454
Epoch 10/20
282/282 [==============================] - 67s 239ms/step - loss: 1.1429 - accuracy: 0.7854 - val_loss: 1.3756 - val_accuracy: 0.7517
Epoch 11/20
282/282 [==============================] - 65s 229ms/step - loss: 1.1074 - accuracy: 0.7896 - val_loss: 1.3524 - val_accuracy: 0.7550
Epoch 12/20
282/282 [==============================] - 68s 241ms/step - loss: 1.0724 - accuracy: 0.7942 - val_loss: 1.3276 - val_accuracy: 0.7572
Epoch 13/20
282/282 [==============================] - 69s 244ms/step - loss: 1.0395 - accuracy: 0.7988 - val_loss: 1.3021 - val_accuracy: 0.7612
Epoch 14/20
282/282 [==============================] - 68s 243ms/step - loss: 1.0088 - accuracy: 0.8030 - val_loss: 1.2693 - val_accuracy: 0.7654
Epoch 15/20
282/282 [==============================] - 62s 221ms/step - loss: 0.9800 - accuracy: 0.8068 - val_loss: 1.2560 - val_accuracy: 0.7661
Epoch 16/20
282/282 [==============================] - 69s 244ms/step - loss: 0.9526 - accuracy: 0.8110 - val_loss: 1.2304 - val_accuracy: 0.7718
Epoch 17/20
282/282 [==============================] - 72s 254ms/step - loss: 0.9267 - accuracy: 0.8150 - val_loss: 1.2169 - val_accuracy: 0.7740
Epoch 18/20
282/282 [==============================] - 74s 261ms/step - loss: 0.9023 - accuracy: 0.8185 - val_loss: 1.1986 - val_accuracy: 0.7764
Epoch 19/20
282/282 [==============================] - 88s 313ms/step - loss: 0.8788 - accuracy: 0.8219 - val_loss: 1.1780 - val_accuracy: 0.7801
Epoch 20/20
282/282 [==============================] - 81s 288ms/step - loss: 0.8558 - accuracy: 0.8257 - val_loss: 1.1642 - val_accuracy: 0.7820