Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 12)]                 0         []                            
                                                                                                  
 input_2 (InputLayer)        [(None, 21)]                 0         []                            
                                                                                                  
 embedding (Embedding)       (None, 12, 200)              400000    ['input_1[0][0]']             
                                                                                                  
 embedding_1 (Embedding)     (None, 21, 256)              512256    ['input_2[0][0]']             
                                                                                                  
 lstm (LSTM)                 [(None, 256),                467968    ['embedding[0][0]']           
                              (None, 256),                                                        
                              (None, 256)]                                                        
                                                                                                  
 lstm_1 (LSTM)               [(None, 21, 256),            525312    ['embedding_1[0][0]',         
                              (None, 256),                           'lstm[0][1]',                
                              (None, 256)]                           'lstm[0][2]']                
                                                                                                  
 dense (Dense)               (None, 21, 2001)             514257    ['lstm_1[0][0]']              
                                                                                                  
==================================================================================================
Total params: 2419793 (9.23 MB)
Trainable params: 2419793 (9.23 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
Epoch 1/20
WARNING:tensorflow:From C:\Users\pixel\Desktop\Courses\Crypto_Lab\Homeworks\545981\MNT\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\pixel\Desktop\Courses\Crypto_Lab\Homeworks\545981\MNT\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

282/282 [==============================] - 69s 224ms/step - loss: 1.7081 - accuracy: 0.7430 - val_loss: 1.6867 - val_accuracy: 0.7304
Epoch 2/20
282/282 [==============================] - 54s 190ms/step - loss: 1.3905 - accuracy: 0.7810 - val_loss: 1.6119 - val_accuracy: 0.7449
Epoch 3/20
282/282 [==============================] - 53s 187ms/step - loss: 1.3469 - accuracy: 0.7848 - val_loss: 1.5800 - val_accuracy: 0.7458
Epoch 4/20
282/282 [==============================] - 1638s 6s/step - loss: 1.3156 - accuracy: 0.7874 - val_loss: 1.5490 - val_accuracy: 0.7512
Epoch 5/20
282/282 [==============================] - 89s 316ms/step - loss: 1.2826 - accuracy: 0.7902 - val_loss: 1.5204 - val_accuracy: 0.7519
Epoch 6/20
282/282 [==============================] - 60s 213ms/step - loss: 1.2418 - accuracy: 0.7942 - val_loss: 1.5009 - val_accuracy: 0.7551
Epoch 7/20
282/282 [==============================] - 72s 255ms/step - loss: 1.2011 - accuracy: 0.7981 - val_loss: 1.4848 - val_accuracy: 0.7566
Epoch 8/20
282/282 [==============================] - 80s 283ms/step - loss: 1.1664 - accuracy: 0.8012 - val_loss: 1.4364 - val_accuracy: 0.7633
Epoch 9/20
282/282 [==============================] - 87s 307ms/step - loss: 1.1354 - accuracy: 0.8042 - val_loss: 1.4169 - val_accuracy: 0.7631
Epoch 10/20
282/282 [==============================] - 78s 278ms/step - loss: 1.1077 - accuracy: 0.8065 - val_loss: 1.3924 - val_accuracy: 0.7665
Epoch 11/20
282/282 [==============================] - 84s 297ms/step - loss: 1.0808 - accuracy: 0.8089 - val_loss: 1.3718 - val_accuracy: 0.7689
Epoch 12/20
282/282 [==============================] - 59s 209ms/step - loss: 1.0547 - accuracy: 0.8113 - val_loss: 1.3614 - val_accuracy: 0.7701
Epoch 13/20
282/282 [==============================] - 51s 182ms/step - loss: 1.0294 - accuracy: 0.8141 - val_loss: 1.3397 - val_accuracy: 0.7730
Epoch 14/20
282/282 [==============================] - 53s 187ms/step - loss: 1.0053 - accuracy: 0.8162 - val_loss: 1.3118 - val_accuracy: 0.7745
Epoch 15/20
282/282 [==============================] - 51s 181ms/step - loss: 0.9824 - accuracy: 0.8187 - val_loss: 1.3006 - val_accuracy: 0.7763
Epoch 16/20
282/282 [==============================] - 51s 180ms/step - loss: 0.9605 - accuracy: 0.8205 - val_loss: 1.2939 - val_accuracy: 0.7779
Epoch 17/20
282/282 [==============================] - 52s 184ms/step - loss: 0.9397 - accuracy: 0.8231 - val_loss: 1.2657 - val_accuracy: 0.7787
Epoch 18/20
282/282 [==============================] - 51s 181ms/step - loss: 0.9195 - accuracy: 0.8247 - val_loss: 1.2455 - val_accuracy: 0.7821
Epoch 19/20
282/282 [==============================] - 73s 259ms/step - loss: 0.9003 - accuracy: 0.8270 - val_loss: 1.2534 - val_accuracy: 0.7809
Epoch 19: early stopping