
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 19)]                 0         []                            
                                                                                                  
 input_2 (InputLayer)        [(None, 12)]                 0         []                            
                                                                                                  
 embedding (Embedding)       (None, 19, 200)              500000    ['input_1[0][0]']             
                                                                                                  
 embedding_1 (Embedding)     (None, 12, 256)              640256    ['input_2[0][0]']             
                                                                                                  
 lstm (LSTM)                 [(None, 256),                467968    ['embedding[0][0]']           
                              (None, 256),                                                        
                              (None, 256)]                                                        
                                                                                                  
 lstm_1 (LSTM)               [(None, 12, 256),            525312    ['embedding_1[0][0]',         
                              (None, 256),                           'lstm[0][1]',                
                              (None, 256)]                           'lstm[0][2]']                
                                                                                                  
 dense (Dense)               (None, 12, 2501)             642757    ['lstm_1[0][0]']              
                                                                                                  
==================================================================================================
Total params: 2776293 (10.59 MB)
Trainable params: 2776293 (10.59 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
Epoch 1/20
WARNING:tensorflow:From C:\Users\pixel\Desktop\Courses\Crypto_Lab\Homeworks\545981\MNT\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\pixel\Desktop\Courses\Crypto_Lab\Homeworks\545981\MNT\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

282/282 [==============================] - 40s 123ms/step - loss: 2.3131 - accuracy: 0.6229 - val_loss: 2.3103 - val_accuracy: 0.6294
Epoch 2/20
282/282 [==============================] - 33s 116ms/step - loss: 1.7588 - accuracy: 0.7081 - val_loss: 2.1369 - val_accuracy: 0.6581
Epoch 3/20
282/282 [==============================] - 36s 126ms/step - loss: 1.6610 - accuracy: 0.7197 - val_loss: 2.1060 - val_accuracy: 0.6586
Epoch 4/20
282/282 [==============================] - 34s 120ms/step - loss: 1.5879 - accuracy: 0.7282 - val_loss: 2.0116 - val_accuracy: 0.6701
Epoch 5/20
282/282 [==============================] - 35s 124ms/step - loss: 1.5250 - accuracy: 0.7352 - val_loss: 1.9549 - val_accuracy: 0.6715
Epoch 6/20
282/282 [==============================] - 36s 129ms/step - loss: 1.4674 - accuracy: 0.7430 - val_loss: 1.9460 - val_accuracy: 0.6604
Epoch 7/20
282/282 [==============================] - 45s 158ms/step - loss: 1.4082 - accuracy: 0.7515 - val_loss: 1.9082 - val_accuracy: 0.6746
Epoch 8/20
282/282 [==============================] - 52s 185ms/step - loss: 1.3493 - accuracy: 0.7603 - val_loss: 1.8156 - val_accuracy: 0.6887
Epoch 9/20
282/282 [==============================] - 62s 219ms/step - loss: 1.2951 - accuracy: 0.7684 - val_loss: 1.7659 - val_accuracy: 0.6963
Epoch 10/20
282/282 [==============================] - 52s 186ms/step - loss: 1.2443 - accuracy: 0.7751 - val_loss: 1.7242 - val_accuracy: 0.6989
Epoch 11/20
282/282 [==============================] - 52s 185ms/step - loss: 1.1957 - accuracy: 0.7811 - val_loss: 1.6837 - val_accuracy: 0.7070
Epoch 12/20
282/282 [==============================] - 53s 188ms/step - loss: 1.1522 - accuracy: 0.7876 - val_loss: 1.6949 - val_accuracy: 0.7059
Epoch 12: early stopping
